<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anaerobic Digester &mdash; WaterTAP 1.2.dev0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=d1d7ad24"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"chtml": {"displayAlign": "left", "displayIndent": "2em"}, "tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="Aeration Tank" href="aeration_tank.html" />
    <link rel="prev" title="Unit Models" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            WaterTAP
              <img src="../../_static/NAWI_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.dev0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/index.html">How To Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Technical Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../apidoc/modules.html">Module Reference</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Unit Models</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Anaerobic Digester</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#degrees-of-freedom">Degrees of Freedom</a></li>
<li class="toctree-l4"><a class="reference internal" href="#control-volumes">Control Volumes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ports">Ports</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sets">Sets</a></li>
<li class="toctree-l4"><a class="reference internal" href="#variables">Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="#equations-and-relationships">Equations and Relationships</a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aeration_tank.html">Aeration Tank</a></li>
<li class="toctree-l3"><a class="reference internal" href="boron_removal.html">Boron Removal</a></li>
<li class="toctree-l3"><a class="reference internal" href="clarifier.html">Clarifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="coag_floc_model.html">Coagulation-Flocculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="crystallizer_0D.html">Crystallization (0D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="cstr.html">Continuously Stirred Tank Reactor</a></li>
<li class="toctree-l3"><a class="reference internal" href="cstr_injection.html">Continuously Stirred Tank Reactor with Injection</a></li>
<li class="toctree-l3"><a class="reference internal" href="dewatering.html">Dewatering Unit</a></li>
<li class="toctree-l3"><a class="reference internal" href="electrodialysis_0D.html">Electrodialysis (0D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="electrodialysis_1D.html">Electrodialysis (1D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="electrolyzer.html">Electrolyzer</a></li>
<li class="toctree-l3"><a class="reference internal" href="electroNP_ZO.html">ElectroNP (ZO)</a></li>
<li class="toctree-l3"><a class="reference internal" href="energy_recovery_device.html">Energy Recovery Device</a></li>
<li class="toctree-l3"><a class="reference internal" href="gac.html">Granular Activated Carbon (GAC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="generic_desalter.html">Generic desalter unit</a></li>
<li class="toctree-l3"><a class="reference internal" href="generic_separator.html">Generic separator unit</a></li>
<li class="toctree-l3"><a class="reference internal" href="ion_exchange_0D.html">Ion Exchange (0D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="membrane_distillation_0D.html">Membrane Distillation (0D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="mvc.html">Mechanical Vapor Compression (MVC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="nanofiltration_ZO.html">Nanofiltration (ZO)</a></li>
<li class="toctree-l3"><a class="reference internal" href="nanofiltration_dspmde_0D.html">Nanofiltration- Donnan Steric Pore Model with Dielectric Exclusion (0D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="osmotically_assisted_reverse_osmosis_0D.html">Osmotically Assisted Reverse Osmosis (0D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="osmotically_assisted_reverse_osmosis_1D.html">Osmotically Assisted Reverse Osmosis (1D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="pressure_exchanger.html">Pressure Exchanger</a></li>
<li class="toctree-l3"><a class="reference internal" href="pump.html">Pump</a></li>
<li class="toctree-l3"><a class="reference internal" href="reverse_osmosis_0D.html">Reverse Osmosis (0D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reverse_osmosis_1D.html">Reverse Osmosis (1D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="stoichiometric_reactor.html">Stoichiometric reactor</a></li>
<li class="toctree-l3"><a class="reference internal" href="thickener.html">Thickener</a></li>
<li class="toctree-l3"><a class="reference internal" href="translators/index.html">Translators</a></li>
<li class="toctree-l3"><a class="reference internal" href="uv_aop.html">Ultraviolet Advanced Oxidation Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="zero_order_unit_models/index.html">Zero-Order Unit Models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../property_models/index.html">Property Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../costing/index.html">Costing Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/index.html">Tools for Flowsheet Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/index.html">Core Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../flowsheets/index.html">Flowsheets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui/index.html">WaterTAP User Interface API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../background/index.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License Agreement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">Copyright</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">WaterTAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Technical Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">Unit Models</a></li>
      <li class="breadcrumb-item active">Anaerobic Digester</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/technical_reference/unit_models/anaerobic_digester.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="anaerobic-digester">
<h1>Anaerobic Digester<a class="headerlink" href="#anaerobic-digester" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>Anaerobic biological processes have been used in food and beverage production for centuries.
However, modern advances pertaining to anaerobic conversions have introduced various forms of
high-rate treatment processes that have proven to be particularly useful in wastewater treatment plants.
High organic loading rates and low sludge production gives anaerobic processes a significant advantage over other
biological unit operations, and, more importantly, the positive net energy production from the produced biogas
can help replace fossil fuel sources, lowering greenhouse gas emissions. While a wide variety of anaerobic
digestion models have been developed over the years, their widespread use has been made impossible by the
models’ very specific natures. This generic anaerobic digestion model seeks to overcome this restriction by
limiting itself to only the major biological processes and excluding many of the more niche relationships in this
version of the model. Likewise, while this implementation may not be as accurate as models tailored to their
specific applications, its simplicity makes it applicable for a wide variety of anaerobic processes, providing a
common basis by which future model development and validation studies can be compared.</p>
<p>In this implementation of the model, the user MUST provide two property packages - one for the liquid phase and
another for the vapor phase. The reaction parameter block should utilize the property package specified for the liquid phase.
This anaerobic digester model is based on the standard IDAES CSTR with the addition of mass transfer
terms and an extra port for the vapor outlet. The model relies on the following key assumptions:</p>
<blockquote>
<div><ul class="simple">
<li><p>supports steady-state only</p></li>
<li><p>liquid phase property package has a single phase named Liq</p></li>
<li><p>vapor phase property package has a single phase named Vap</p></li>
<li><p>liquid and vapor phase properties need not have the same component lists</p></li>
</ul>
</div></blockquote>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/anaerobic_digester.png"><img alt="../../_images/anaerobic_digester.png" src="../../_images/anaerobic_digester.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 1. Schematic representation of an anaerobic digester</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="degrees-of-freedom">
<span id="index-0"></span><h2>Degrees of Freedom<a class="headerlink" href="#degrees-of-freedom" title="Permalink to this heading"></a></h2>
<p>Aside from the inlet feed state variables (i.e. temperature, pressure, component flowrates), the ADM1 model has
at least 5 degrees of freedom that should be fixed for the unit to be fully specified.</p>
<dl class="simple">
<dt>Typically, the following variables are fixed, in addition to state variables at the inlet:</dt><dd><ul class="simple">
<li><p>cation concentration</p></li>
<li><p>anion concentration</p></li>
<li><p>liquid volume</p></li>
<li><p>vapor volume</p></li>
<li><p>liquid outlet temperature</p></li>
</ul>
</dd>
</dl>
</section>
<section id="control-volumes">
<h2>Control Volumes<a class="headerlink" href="#control-volumes" title="Permalink to this heading"></a></h2>
<p>This model has two separate 0D control volumes for the liquid and vapor phases.</p>
<ul class="simple">
<li><p>Liquid</p></li>
<li><p>Vapor</p></li>
</ul>
</section>
<section id="ports">
<h2>Ports<a class="headerlink" href="#ports" title="Permalink to this heading"></a></h2>
<p>This model provides three ports:</p>
<ul class="simple">
<li><p>inlet</p></li>
<li><p>liquid_outlet</p></li>
<li><p>vapor_outlet</p></li>
</ul>
</section>
<section id="sets">
<h2>Sets<a class="headerlink" href="#sets" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p>Symbol</p></th>
<th class="head"><p>Indices</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Time</p></td>
<td><p><span class="math notranslate nohighlight">\(t\)</span></p></td>
<td><p>[0]</p></td>
</tr>
<tr class="row-odd"><td><p>Inlet/outlet</p></td>
<td><p><span class="math notranslate nohighlight">\(x\)</span></p></td>
<td><p>[‘in’, ‘out’]</p></td>
</tr>
<tr class="row-even"><td><p>Phases</p></td>
<td><p><span class="math notranslate nohighlight">\(p\)</span></p></td>
<td><p>[‘Liq’, ‘Vap’]</p></td>
</tr>
<tr class="row-odd"><td><p>Components</p></td>
<td><p><span class="math notranslate nohighlight">\(j\)</span></p></td>
<td><p>[‘H2O’, ‘S_su’, ‘S_aa’, ‘S_fa’, ‘S_va’, ‘S_bu’, ‘S_pro’, ‘S_ac’, ‘S_h2’, ‘S_ch4’, ‘S_IC’, ‘S_IN’, ‘S_I’, ‘X_c’, ‘X_ch’, ‘X_pr’, ‘X_li’, ‘X_su’, ‘X_aa’, ‘X_fa’, ‘X_c4’, ‘X_pro’, ‘X_ac’, ‘X_h2’, ‘X_I’, ‘S_cat’, ‘S_an’, ‘S_co2’]</p></td>
</tr>
<tr class="row-even"><td><p>Ion</p></td>
<td><p><span class="math notranslate nohighlight">\(j\)</span></p></td>
<td><p>[‘S_cat’, ‘S_an’]  <sup>*</sup></p></td>
</tr>
</tbody>
</table>
<dl class="simple">
<dt><strong>Notes</strong></dt><dd><p><sup>*</sup> Ion” is a subset of “Component” and uses the same symbol j.</p>
</dd>
</dl>
</section>
<section id="variables">
<span id="ad-variables"></span><h2>Variables<a class="headerlink" href="#variables" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p>Symbol</p></th>
<th class="head"><p>Variable Name</p></th>
<th class="head"><p>Index</p></th>
<th class="head"><p>Units</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Liquid phase mass transfer term</p></td>
<td><p><span class="math notranslate nohighlight">\(J\)</span></p></td>
<td><p>liquid_phase.mass_transfer_term_j</p></td>
<td><p>[t]</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{kg/s}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Liquid volume</p></td>
<td><p><span class="math notranslate nohighlight">\(V_{ad, liq}\)</span></p></td>
<td><p>volume_liquid</p></td>
<td><p>[t]</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{m}^3\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Vapor volume</p></td>
<td><p><span class="math notranslate nohighlight">\(V_{ad, vap}\)</span></p></td>
<td><p>volume_vapor</p></td>
<td><p>[t]</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{m}^3\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Total volume</p></td>
<td><p><span class="math notranslate nohighlight">\(V_{ad}\)</span></p></td>
<td><p>volume_AD</p></td>
<td><p>[t]</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{m}^3\)</span></p></td>
</tr>
<tr class="row-even"><td><p>CO2 Henry’s law coefficient</p></td>
<td><p><span class="math notranslate nohighlight">\(K_{H, CO_{2}}\)</span></p></td>
<td><p>KH_co2</p></td>
<td><p>None</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{kmol}\text{m}^{-3}\text{bar}^{-1}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>CH4 Henry’s law coefficient</p></td>
<td><p><span class="math notranslate nohighlight">\(K_{H, CH_{4}}\)</span></p></td>
<td><p>KH_ch4</p></td>
<td><p>None</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{kmol}\text{m}^{-3}\text{bar}^{-1}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>H2 Henry’s law coefficient</p></td>
<td><p><span class="math notranslate nohighlight">\(K_{H, H_{2}}\)</span></p></td>
<td><p>KH_h2</p></td>
<td><p>None</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{kmol}\text{m}^{-3}\text{bar}^{-1}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Gas-liquid transfer coefficient</p></td>
<td><p><span class="math notranslate nohighlight">\(K_{L}a\)</span></p></td>
<td><p>K_La</p></td>
<td><p>None</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{day}^{-1}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Friction parameter</p></td>
<td><p><span class="math notranslate nohighlight">\(k_{p}\)</span></p></td>
<td><p>k_p</p></td>
<td><p>None</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{m}^{3}\text{bar}^{-1}\text{day}^{-1}\)</span></p></td>
</tr>
</tbody>
</table>
</section>
<section id="equations-and-relationships">
<span id="ad-equations"></span><h2>Equations and Relationships<a class="headerlink" href="#equations-and-relationships" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p>Equation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Outlet vapor phase pressure</p></td>
<td><p><span class="math notranslate nohighlight">\(P_{vap, out} = P_{wat, sat} + Σ_{j} P_{j, sat}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Mass transfer rate of H2 gas</p></td>
<td><p><span class="math notranslate nohighlight">\(\rho_{T, H_{2}} = k_{L}a (S_{liq, H_{2}} - 16K_{H, H_{2}}) P_{vap, S_{H_{2}}} V_{ad, liq}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Mass transfer rate of CH4 gas</p></td>
<td><p><span class="math notranslate nohighlight">\(\rho_{T, CH_{4}} = k_{L}a (S_{liq, CH_{4}} - 64K_{H, CH_{4}}) P_{vap, S_{CH_{4}}} V_{ad, liq}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Mass transfer rate of CO2 gas</p></td>
<td><p><span class="math notranslate nohighlight">\(\rho_{T, IC} = k_{L}a (S_{liq, CO_{2}} - K_{H, CO_{2}}) P_{vap, S_{CO_{2}}} V_{ad, liq}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Vapor Flow</p></td>
<td><p><span class="math notranslate nohighlight">\(Q_{vap, out} = k_{p} (P_{vap} - 101325) (\frac{P_{vap}}{101325})\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Total Volume</p></td>
<td><p><span class="math notranslate nohighlight">\(V_{ad} = V_{ad, liq} + V_{ad, vap}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Performance equation</p></td>
<td><p><span class="math notranslate nohighlight">\(ξ_{t, r} = V_{ad, liq}R\)</span></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">watertap.unit_models.anaerobic_digester.</span></span><span class="sig-name descname"><span class="pre">AD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rule</strong> (<em>function</em>) – A rule function or None. Default rule calls build().</p></li>
<li><p><strong>concrete</strong> (<em>bool</em>) – If True, make this a toplevel model. <strong>Default</strong> - False.</p></li>
<li><p><strong>ctype</strong> (<em>class</em>) – <p>Pyomo ctype of the block.  <strong>Default</strong> - pyomo.environ.Block</p>
<p>Config args</p>
<blockquote>
<div><dl class="simple">
<dt>dynamic</dt><dd><p>Indicates whether this model will be dynamic or not,
<strong>default</strong> = useDefault. <strong>Valid values:</strong> {
<strong>useDefault</strong> - get flag from parent (default = False),
<strong>True</strong> - set as a dynamic model, <strong>False</strong> - set as a
steady-state model.}</p>
</dd>
<dt>has_holdup</dt><dd><p>Indicates whether holdup terms should be constructed or
not. Must be True if dynamic = True, <strong>default</strong> - False.
<strong>Valid values:</strong> { <strong>useDefault</strong> - get flag from parent
(default = False), <strong>True</strong> - construct holdup terms,
<strong>False</strong> - do not construct holdup terms}</p>
</dd>
<dt>material_balance_type</dt><dd><p>Indicates what type of mass balance should be constructed,
<strong>default</strong> - MaterialBalanceType.useDefault. <strong>Valid
values:</strong> { <strong>MaterialBalanceType.useDefault - refer to
property package for default balance type
**MaterialBalanceType.none</strong> - exclude material balances,
<strong>MaterialBalanceType.componentPhase</strong> - use phase
component balances, <strong>MaterialBalanceType.componentTotal</strong>
- use total component balances,
<strong>MaterialBalanceType.elementTotal</strong> - use total element
balances, <strong>MaterialBalanceType.total</strong> - use total
material balance.}</p>
</dd>
<dt>energy_balance_type</dt><dd><p>Indicates what type of energy balance should be
constructed, <strong>default</strong> - EnergyBalanceType.useDefault.
<strong>Valid values:</strong> { <strong>EnergyBalanceType.useDefault - refer
to property package for default balance type
**EnergyBalanceType.none</strong> - exclude energy balances,
<strong>EnergyBalanceType.enthalpyTotal</strong> - single enthalpy
balance for material, <strong>EnergyBalanceType.enthalpyPhase</strong>
- enthalpy balances for each phase,
<strong>EnergyBalanceType.energyTotal</strong> - single energy balance
for material, <strong>EnergyBalanceType.energyPhase</strong> - energy
balances for each phase.}</p>
</dd>
<dt>momentum_balance_type</dt><dd><p>Indicates what type of momentum balance should be
constructed, <strong>default</strong> -
MomentumBalanceType.pressureTotal. <strong>Valid values:</strong> {
<strong>MomentumBalanceType.none</strong> - exclude momentum balances,
<strong>MomentumBalanceType.pressureTotal</strong> - single pressure
balance for material,
<strong>MomentumBalanceType.pressurePhase</strong> - pressure balances
for each phase, <strong>MomentumBalanceType.momentumTotal</strong> -
single momentum balance for material,
<strong>MomentumBalanceType.momentumPhase</strong> - momentum balances
for each phase.}</p>
</dd>
<dt>has_heat_transfer</dt><dd><p>Indicates whether terms for heat transfer should be
constructed, <strong>default</strong> - False. <strong>Valid values:</strong> {
<strong>True</strong> - include heat transfer terms, <strong>False</strong> -
exclude heat transfer terms.}</p>
</dd>
<dt>has_pressure_change</dt><dd><p>Indicates whether terms for pressure change should be
constructed, <strong>default</strong> - False. <strong>Valid values:</strong> {
<strong>True</strong> - include pressure change terms, <strong>False</strong> -
exclude pressure change terms.}</p>
</dd>
<dt>has_equilibrium_reactions</dt><dd><p>Indicates whether terms for equilibrium controlled
reactions should be constructed, <strong>default</strong> - True.
<strong>Valid values:</strong> { <strong>True</strong> - include equilibrium
reaction terms, <strong>False</strong> - exclude equilibrium reaction
terms.}</p>
</dd>
<dt>has_phase_equilibrium</dt><dd><p>Indicates whether terms for phase equilibrium should be
constructed, <strong>default</strong> = False. <strong>Valid values:</strong> {
<strong>True</strong> - include phase equilibrium terms <strong>False</strong> -
exclude phase equilibrium terms.}</p>
</dd>
<dt>has_heat_of_reaction</dt><dd><p>Indicates whether terms for heat of reaction terms should
be constructed, <strong>default</strong> - False. <strong>Valid values:</strong> {
<strong>True</strong> - include heat of reaction terms, <strong>False</strong> -
exclude heat of reaction terms.}</p>
</dd>
<dt>liquid_property_package</dt><dd><p>Property parameter object used to define property
calculations for the liquid phase, <strong>default</strong> -
useDefault. <strong>Valid values:</strong> { <strong>useDefault</strong> - use
default package from parent model or flowsheet,
<strong>PropertyParameterObject</strong> - a PropertyParameterBlock
object.}</p>
</dd>
<dt>liquid_property_package_args</dt><dd><p>A ConfigBlock with arguments to be passed to liquid phase
property block(s) and used when constructing these,
<strong>default</strong> - None. <strong>Valid values:</strong> { see property
package for documentation.}</p>
</dd>
<dt>vapor_property_package</dt><dd><p>Property parameter object used to define property
calculations for the vapor phase, <strong>default</strong> -
useDefault. <strong>Valid values:</strong> { <strong>useDefault</strong> - use
default package from parent model or flowsheet,
<strong>PropertyParameterObject</strong> - a PropertyParameterBlock
object.}</p>
</dd>
<dt>vapor_property_package_args</dt><dd><p>A ConfigBlock with arguments to be passed to vapor phase
property block(s) and used when constructing these,
<strong>default</strong> - None. <strong>Valid values:</strong> { see property
package for documentation.}</p>
</dd>
<dt>reaction_package</dt><dd><p>Reaction parameter object used to define reaction
calculations, <strong>default</strong> - None. <strong>Valid values:</strong> {
<strong>None</strong> - no reaction package, <strong>ReactionParameterBlock</strong>
- a ReactionParameterBlock object.}</p>
</dd>
<dt>reaction_package_args</dt><dd><p>A ConfigBlock with arguments to be passed to a reaction
block(s) and used when constructing these, <strong>default</strong> -
None. <strong>Valid values:</strong> { see reaction package for
documentation.}</p>
</dd>
</dl>
</div></blockquote>
</p></li>
<li><p><strong>initialize</strong> (<em>dict</em>) – ProcessBlockData config for individual elements. Keys
are BlockData indexes and values are dictionaries with config arguments
as keys.</p></li>
<li><p><strong>idx_map</strong> (<em>function</em>) – Function to take the index of a BlockData element and
return the index in the initialize dict from which to read arguments.
This can be provided to override the default behavior of matching the
BlockData index exactly to the index in initialize.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(AD) New instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">watertap.unit_models.anaerobic_digester.</span></span><span class="sig-name descname"><span class="pre">ADData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/watertap/unit_models/anaerobic_digester.html#ADData"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>AD Unit Model Class</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/watertap/unit_models/anaerobic_digester.html#ADData.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Begin building model (pre-DAE transformation).
:param None:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">initialize_build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">liquid_state_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vapor_state_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outlvl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optarg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/watertap/unit_models/anaerobic_digester.html#ADData.initialize_build"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Initialization routine for anaerobic digester unit model.</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>liquid_state_args</strong> – a dict of arguments to be passed to the
liquid property packages to provide an initial state for
initialization (see documentation of the specific property
package) (default = none).</p></li>
<li><p><strong>vapor_state_args</strong> – a dict of arguments to be passed to the
vapor property package to provide an initial state for
initialization (see documentation of the specific property
package) (default = none).</p></li>
<li><p><strong>outlvl</strong> – sets output level of initialization routine</p></li>
<li><p><strong>optarg</strong> – solver options dictionary object (default=None, use
default solver options)</p></li>
<li><p><strong>solver</strong> – str indicating which solver to use during
initialization (default = None, use default IDAES solver)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<p>[1] Batstone, D.J., Keller, J., Angelidaki, I., Kalyuzhnyi, S.V., Pavlostathis, S.G., Rozzi, A., Sanders, W.T.M., Siegrist, H.A. and Vavilin, V.A., 2002.
The IWA anaerobic digestion model no 1 (ADM1).
Water Science and Technology, 45(10), pp.65-73.
<a class="reference external" href="https://iwaponline.com/wst/article-abstract/45/10/65/6034">https://iwaponline.com/wst/article-abstract/45/10/65/6034</a></p>
<p>[2] Rosen, C. and Jeppsson, U., 2006.
Aspects on ADM1 Implementation within the BSM2 Framework.
Department of Industrial Electrical Engineering and Automation, Lund University, Lund, Sweden, pp.1-35.
<a class="reference external" href="https://www.iea.lth.se/WWTmodels_download/TR_ADM1.pdf">https://www.iea.lth.se/WWTmodels_download/TR_ADM1.pdf</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Unit Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="aeration_tank.html" class="btn btn-neutral float-right" title="Aeration Tank" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="../../copyright.html">Copyright</a> 2020-2024, NAWI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>