<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stoichiometric reactor &mdash; WaterTAP 1.3.dev0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=169190e7" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=4e9539be"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"chtml": {"displayAlign": "left", "displayIndent": "2em"}, "tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="Thickener" href="thickener.html" />
    <link rel="prev" title="Steam Jet Ejector" href="steam_ejector.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            WaterTAP
              <img src="../../_static/NAWI_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.3.dev0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/index.html">How To Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Technical Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../apidoc/modules.html">Module Reference</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Unit Models</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="anaerobic_digester.html">Anaerobic Digester</a></li>
<li class="toctree-l3"><a class="reference internal" href="aeration_tank.html">Aeration Tank</a></li>
<li class="toctree-l3"><a class="reference internal" href="boron_removal.html">Boron Removal</a></li>
<li class="toctree-l3"><a class="reference internal" href="clarifier.html">Clarifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="coag_floc_model.html">Coagulation-Flocculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="crystallizer_0D.html">Crystallization (0D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="cstr.html">Continuously Stirred Tank Reactor</a></li>
<li class="toctree-l3"><a class="reference internal" href="cstr_injection.html">Continuously Stirred Tank Reactor with Injection</a></li>
<li class="toctree-l3"><a class="reference internal" href="dewatering.html">Dewatering Unit</a></li>
<li class="toctree-l3"><a class="reference internal" href="electrodialysis_0D.html">Electrodialysis (0D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="electrodialysis_1D.html">Electrodialysis (1D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="electrolyzer.html">Electrolyzer</a></li>
<li class="toctree-l3"><a class="reference internal" href="electroNP_ZO.html">ElectroNP (ZO)</a></li>
<li class="toctree-l3"><a class="reference internal" href="energy_recovery_device.html">Energy Recovery Device</a></li>
<li class="toctree-l3"><a class="reference internal" href="gac.html">Granular Activated Carbon (GAC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="generic_desalter.html">Generic desalter unit</a></li>
<li class="toctree-l3"><a class="reference internal" href="generic_separator.html">Generic separator unit</a></li>
<li class="toctree-l3"><a class="reference internal" href="ion_exchange_0D.html">Ion Exchange (0D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="membrane_distillation_0D.html">Membrane Distillation (0D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="membrane_distillation_1D.html">Membrane Distillation (1D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="mvc.html">Mechanical Vapor Compression (MVC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="nanofiltration_ZO.html">Nanofiltration (ZO)</a></li>
<li class="toctree-l3"><a class="reference internal" href="nanofiltration_dspmde_0D.html">Nanofiltration- Donnan Steric Pore Model with Dielectric Exclusion (0D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="osmotically_assisted_reverse_osmosis_0D.html">Osmotically Assisted Reverse Osmosis (0D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="osmotically_assisted_reverse_osmosis_1D.html">Osmotically Assisted Reverse Osmosis (1D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="pressure_exchanger.html">Pressure Exchanger</a></li>
<li class="toctree-l3"><a class="reference internal" href="pump.html">Pump</a></li>
<li class="toctree-l3"><a class="reference internal" href="reverse_osmosis_0D.html">Reverse Osmosis (0D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reverse_osmosis_1D.html">Reverse Osmosis (1D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="steam_ejector.html">Steam Jet Ejector</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Stoichiometric reactor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#degrees-of-freedom">Degrees of Freedom</a></li>
<li class="toctree-l4"><a class="reference internal" href="#model-structure-and-usage">Model Structure and Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sets">Sets</a></li>
<li class="toctree-l4"><a class="reference internal" href="#variables">Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="thickener.html">Thickener</a></li>
<li class="toctree-l3"><a class="reference internal" href="translators/index.html">Translators</a></li>
<li class="toctree-l3"><a class="reference internal" href="uv_aop.html">Ultraviolet Advanced Oxidation Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="zero_order_unit_models/index.html">Zero-Order Unit Models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../property_models/index.html">Property Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../costing/index.html">Costing Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/index.html">Tools for Flowsheet Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/index.html">Core Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../flowsheets/index.html">Flowsheets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui/index.html">WaterTAP User Interface API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../background/index.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License Agreement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">Copyright</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">WaterTAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Technical Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">Unit Models</a></li>
      <li class="breadcrumb-item active">Stoichiometric reactor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/technical_reference/unit_models/stoichiometric_reactor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="stoichiometric-reactor">
<h1>Stoichiometric reactor<a class="headerlink" href="#stoichiometric-reactor" title="Permalink to this heading"></a></h1>
<p id="index-0">The main assumptions of the implemented model are as follows:</p>
<ol class="arabic simple">
<li><p>Single liquid phase only (solids are not explicitly modeled)</p></li>
<li><p>Steady state only</p></li>
<li><p>Has no volume</p></li>
<li><p>Reaction phenomena is not modeled (e.g. exothermic, endothermic, reaction rate, etc.)
User must provide amount of reagent to add, and amount of precipitant that would form</p></li>
</ol>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>This is a basic stoichiometric reactor designed to provide a simple mass balanced method for adding reactants and
removing solids from a stream, for more comprehesive reactor models please use IDAES Stoichiometric
<a class="reference external" href="https://idaes-pse.readthedocs.io/en/latest/reference_guides/model_libraries/generic/unit_models/stoichiometric_reactor.html">IDAES Stoichiometric reactor model</a>.</p>
<p>The stoichiometric reactor is a basic unit operation designed to aid in modeling
addition of reagent to a feed stream and removal of ions from a stream through precipitation.
A basic example for using this model is the lime/soda ash softening process.
The reactor can be configured to include only dissolution of a
reagent or precipitation of specific species, and both as shown in figure below.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/stoichiometric_reactor.png"><img alt="../../_images/stoichiometric_reactor.png" src="../../_images/stoichiometric_reactor.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 1. Schematic representation of a processes considered in stoichiometric reactor</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="degrees-of-freedom">
<h2>Degrees of Freedom<a class="headerlink" href="#degrees-of-freedom" title="Permalink to this heading"></a></h2>
<p>The degrees of freedom in a stoichiometric reactor unit model are as follows:</p>
<dl class="simple">
<dt>For inlet conditions:</dt><dd><ul class="simple">
<li><p>temperature</p></li>
<li><p>pressure</p></li>
<li><p>component mass compositions</p></li>
</ul>
</dd>
<dt>If reagents are supplied:</dt><dd><ul class="simple">
<li><p>reagent mass flow rate or reagent dose</p></li>
</ul>
</dd>
<dt>If precipitants are supplied</dt><dd><ul class="simple">
<li><p>precipitant mass flow rate</p></li>
<li><p>mass fraction of solids in precipitant (solid) waste stream</p></li>
</ul>
</dd>
</dl>
</section>
<section id="model-structure-and-usage">
<h2>Model Structure and Usage<a class="headerlink" href="#model-structure-and-usage" title="Permalink to this heading"></a></h2>
<p>The stoichiometric reactor uses control volumes to perform the dissolution reaction and
precipitation reaction, while an IDAES separator is used to separate precipitated solids
from the feed stream. The model should be used with MCAS property package
<a class="reference external" href="https://watertap.readthedocs.io/en/stable/technical_reference/property_models/mc_aq_sol.html">Multi-Component Aqueous Solution (MCAS) Property Package</a>. The user needs to specify how supplied reagent and precipitant dissolve or precipitate
out of the feed stream using ions present in the feed.</p>
<p>Example dictionary for dissolving Soda ash and Lime into their ions</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">reagents</span> <span class="o">=</span> <span class="p">{</span>
      <span class="s2">&quot;Na2CO3&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;mw&quot;</span><span class="p">:</span> <span class="mf">105.99</span> <span class="o">*</span> <span class="n">pyunits</span><span class="o">.</span><span class="n">g</span> <span class="o">/</span> <span class="n">pyunits</span><span class="o">.</span><span class="n">mol</span><span class="p">,</span>
            <span class="s2">&quot;dissolution_stoichiometric&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;Na_+&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;HCO3_-&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
      <span class="p">},</span>
      <span class="s2">&quot;CaO&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;mw&quot;</span><span class="p">:</span> <span class="mf">56.0774</span> <span class="o">*</span> <span class="n">pyunits</span><span class="o">.</span><span class="n">g</span> <span class="o">/</span> <span class="n">pyunits</span><span class="o">.</span><span class="n">mol</span><span class="p">,</span>
            <span class="s2">&quot;dissolution_stoichiometric&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;Ca_2+&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;H2O&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
      <span class="p">},</span>
   <span class="p">}</span>
</pre></div>
</div>
<p>Example dictionary for defined precipitant that would form during reaction (Calcite - CaCO3, and Brucite - MgOH)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">precipitants</span> <span class="o">=</span> <span class="p">{</span>
   <span class="s2">&quot;Calcite&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="s2">&quot;mw&quot;</span><span class="p">:</span> <span class="mf">100.09</span> <span class="o">*</span> <span class="n">pyunits</span><span class="o">.</span><span class="n">g</span> <span class="o">/</span> <span class="n">pyunits</span><span class="o">.</span><span class="n">mol</span><span class="p">,</span>
         <span class="s2">&quot;precipitation_stoichiometric&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;Ca_2+&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;HCO3_-&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
   <span class="p">},</span>
   <span class="s2">&quot;Brucite&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="s2">&quot;mw&quot;</span><span class="p">:</span> <span class="mf">58.3197</span> <span class="o">*</span> <span class="n">pyunits</span><span class="o">.</span><span class="n">g</span> <span class="o">/</span> <span class="n">pyunits</span><span class="o">.</span><span class="n">mol</span><span class="p">,</span>
         <span class="s2">&quot;precipitation_stoichiometric&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;Mg_2+&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;H2O&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
   <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The user can then provide the model with specified dictionary to produce a stoichiometric reactor that only perform dissolution, precipitation, or both.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># unit for only adding a reagent</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">chemical_addition</span> <span class="o">=</span> <span class="n">StoichiometricReactor</span><span class="p">(</span><span class="n">property_package</span><span class="o">=</span><span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">properties</span><span class="p">,</span>  <span class="n">reagent</span><span class="o">=</span><span class="n">reagents</span><span class="p">)</span>
<span class="c1"># The user must the specify how much reagent to add</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">chemical_addition</span><span class="o">.</span><span class="n">reagent_dose</span><span class="p">[</span><span class="s2">&quot;Na2CO3&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">1e-3</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">chemical_addition</span><span class="o">.</span><span class="n">reagent_dose</span><span class="p">[</span><span class="s2">&quot;CaO&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">1e-3</span><span class="p">)</span>

<span class="c1"># unit for only precipitating specified species out of the feed</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">precipitation_reactor</span> <span class="o">=</span> <span class="n">StoichiometricReactor</span><span class="p">(</span><span class="n">property_package</span><span class="o">=</span><span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">properties</span><span class="p">,</span> <span class="n">precipitants</span><span class="o">=</span><span class="n">precipitants</span><span class="p">)</span>
<span class="c1"># The user must then specify how much precipitant to form</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">precipitation_reactor</span><span class="o">.</span><span class="n">flow_mass_precipitate</span><span class="p">[</span><span class="s2">&quot;Calcite&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">1e-3</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">precipitation_reactor</span><span class="o">.</span><span class="n">flow_mass_precipitate</span><span class="p">[</span><span class="s2">&quot;Brucite&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">1e-4</span><span class="p">)</span>
<span class="c1"># The user must also specify solids fraction in waste stream</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">waste_mass_frac_precipitate</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span>

<span class="c1"># unit for addition and precipitation (e.g. traditional Lime/Soda ash softening process)</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">lime_soda_softening</span> <span class="o">=</span> <span class="n">StoichiometricReactor</span><span class="p">(</span><span class="n">property_package</span><span class="o">=</span><span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">properties</span><span class="p">,</span> <span class="n">reagent</span><span class="o">=</span><span class="n">reagents</span><span class="p">,</span> <span class="n">precipitants</span><span class="o">=</span><span class="n">precipitants</span><span class="p">)</span>
<span class="c1"># The user must the specify how much reagent to add and precipitant to form</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">lime_soda_softening</span><span class="o">.</span><span class="n">reagent_dose</span><span class="p">[</span><span class="s2">&quot;Na2CO3&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">1e-3</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">lime_soda_softening</span><span class="o">.</span><span class="n">reagent_dose</span><span class="p">[</span><span class="s2">&quot;CaO&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">1e-3</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">lime_soda_softening</span><span class="o">.</span><span class="n">flow_mass_precipitate</span><span class="p">[</span><span class="s2">&quot;Calcite&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">1e-3</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">lime_soda_softening</span><span class="o">.</span><span class="n">flow_mass_precipitate</span><span class="p">[</span><span class="s2">&quot;Brucite&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">1e-4</span><span class="p">)</span>
<span class="c1"># The user must also specify solids fraction in waste stream</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">lime_soda_softening</span><span class="o">.</span><span class="n">waste_mass_frac_precipitate</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="sets">
<h2>Sets<a class="headerlink" href="#sets" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p>Symbol</p></th>
<th class="head"><p>Indices</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>time</p></td>
<td><p><span class="math notranslate nohighlight">\(t\)</span></p></td>
<td><p>[0]</p></td>
</tr>
<tr class="row-odd"><td><p>phases</p></td>
<td><p><span class="math notranslate nohighlight">\(p\)</span></p></td>
<td><p>[‘Liq’]</p></td>
</tr>
<tr class="row-even"><td><p>components</p></td>
<td><p><span class="math notranslate nohighlight">\(j\)</span></p></td>
<td><p>[‘H2O’, solutes]</p></td>
</tr>
<tr class="row-odd"><td><p>reagents</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{reagents}\)</span></p></td>
<td><p>[reagent]</p></td>
</tr>
<tr class="row-even"><td><p>precipitants</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{precipitants}\)</span></p></td>
<td><p>[precipitants]</p></td>
</tr>
</tbody>
</table>
</section>
<section id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p>Variable Name</p></th>
<th class="head"><p>Index</p></th>
<th class="head"><p>Units</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Reagent dose</p></td>
<td><p>reagent_dose</p></td>
<td><p>[reagent]</p></td>
<td><p>kg/<span class="math notranslate nohighlight">\(\text{m}^3\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Reagent density</p></td>
<td><p>density_reagent</p></td>
<td><p>[reagent]</p></td>
<td><p>kg/<span class="math notranslate nohighlight">\(\text{m}^3\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Reagent flow mass</p></td>
<td><p>flow_mass_reagent</p></td>
<td><p>[reagent]</p></td>
<td><p>kg/s</p></td>
</tr>
<tr class="row-odd"><td><p>Reagent molar flow</p></td>
<td><p>flow_mol_reagent</p></td>
<td><p>[reagent]</p></td>
<td><p>mol/s</p></td>
</tr>
<tr class="row-even"><td><p>Reagent flow volume</p></td>
<td><p>flow_vol_reagent</p></td>
<td><p>[reagent]</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{m}^3\)</span>/s</p></td>
</tr>
<tr class="row-odd"><td><p>Stoichiometric coefficients for dissolution</p></td>
<td><p>dissolution_stoich_comp</p></td>
<td><p>[reagent, <span class="math notranslate nohighlight">\(j\)</span>]</p></td>
<td><p>dimensionless</p></td>
</tr>
<tr class="row-even"><td><p>Flow mass of precipitant</p></td>
<td><p>flow_mass_precipitate</p></td>
<td><p>[precipitant]</p></td>
<td><p>kg/s</p></td>
</tr>
<tr class="row-odd"><td><p>Molar flow of precipitant</p></td>
<td><p>flow_mol_precipitate</p></td>
<td><p>[precipitant]</p></td>
<td><p>mol/s</p></td>
</tr>
<tr class="row-even"><td><p>Mass concentration of precipitant</p></td>
<td><p>conc_mass_precipitate</p></td>
<td><p>[precipitant]</p></td>
<td><p>kg/<span class="math notranslate nohighlight">\(\text{m}^3\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Stoichiometric coefficients for precipitation</p></td>
<td><p>precipitation_stoich_comp</p></td>
<td><p>[precipitant, <span class="math notranslate nohighlight">\(j\)</span>]</p></td>
<td><p>dimensionless</p></td>
</tr>
<tr class="row-even"><td><p>Fraction of solids in waste stream</p></td>
<td><p>waste_mass_frac_precipitate</p></td>
<td><p>None</p></td>
<td><p>fraction</p></td>
</tr>
</tbody>
</table>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">watertap.unit_models.stoichiometric_reactor</span></code></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="steam_ejector.html" class="btn btn-neutral float-left" title="Steam Jet Ejector" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="thickener.html" class="btn btn-neutral float-right" title="Thickener" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="../../copyright.html">Copyright</a> 2020-2024, NAWI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>