<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ion Exchange &mdash; WaterTAP 1.2.dev0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=d1d7ad24"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"chtml": {"displayAlign": "left", "displayIndent": "2em"}, "tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="Granular Activated Carbon" href="gac.html" />
    <link rel="prev" title="NaCl Crystallization" href="crystallization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            WaterTAP
              <img src="../../_static/NAWI_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.dev0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/index.html">How To Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Technical Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../apidoc/modules.html">Module Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit_models/index.html">Unit Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../property_models/index.html">Property Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../costing/index.html">Costing Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/index.html">Tools for Flowsheet Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/index.html">Core Components</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Flowsheets</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="BSM2.html">Benchmark Simulation Model No.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="extended_BSM2.html">Extended Benchmark Simulation Model No.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="oaro.html">Osmotically Assisted Reverse Osmosis</a></li>
<li class="toctree-l3"><a class="reference internal" href="ASM1.html">Activated Sludge Model No. 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="ASM2d.html">Activated Sludge Model No. 2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="ADM1.html">Anaerobic Digestion Model No. 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="electrodialysis_1stack_conc_recirc.html">One-Stack Electrodialysis with a Concentrate Fluid Recirculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="electrodialysis_1stack.html">One-Stack Electrodialysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="crystallization.html">NaCl Crystallization</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Ion Exchange</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#implementation">Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#degrees-of-freedom">Degrees of Freedom</a></li>
<li class="toctree-l4"><a class="reference internal" href="#flowsheet-specifications">Flowsheet Specifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="#future-refinements">Future Refinements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#code-documentation">Code Documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gac.html">Granular Activated Carbon</a></li>
<li class="toctree-l3"><a class="reference internal" href="generic_desalination_train.html">Generic desalination treatment train</a></li>
<li class="toctree-l3"><a class="reference internal" href="lsrro.html">Low-Salt-Rejection Reverse Osmosis (LSRRO)</a></li>
<li class="toctree-l3"><a class="reference internal" href="lsrro.html#implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="membrane_distillation.html">Membrane Distillation</a></li>
<li class="toctree-l3"><a class="reference internal" href="mvc.html">Mechanical Vapor Compression</a></li>
<li class="toctree-l3"><a class="reference internal" href="RO_with_energy_recovery.html">Reverse Osmosis with Energy Recovery</a></li>
<li class="toctree-l3"><a class="reference internal" href="seawater_RO_desalination.html">Seawater RO Desalination</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ui/index.html">WaterTAP User Interface API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../background/index.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License Agreement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">Copyright</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">WaterTAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Technical Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">Flowsheets</a></li>
      <li class="breadcrumb-item active">Ion Exchange</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/technical_reference/flowsheets/ion_exchange.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="ion-exchange">
<h1>Ion Exchange<a class="headerlink" href="#ion-exchange" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>The simple ion exchange (IX) flowsheet can be simulated to predict the performance of an IX system to remove targeted ions and components. This flowsheet can
be useful to expedite the setup, usage, and costing of an IX system for conventional water treatment applications using the Langmuir isotherm and
the constant pattern assumption.</p>
</section>
<section id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this heading"></a></h2>
<p>Consisting of only a single unit operation, the assumptions for the flowsheet are the same as those outlined in the <a class="reference internal" href="../unit_models/ion_exchange_0D.html"><span class="doc">IX unit model documentation</span></a>:</p>
<ol class="arabic simple">
<li><p>Model dimensionality is limited to a 0D control volume</p></li>
<li><p>Single liquid phase only</p></li>
<li><p>Steady state only</p></li>
<li><p>Single solute and single solvent (water) only</p></li>
<li><p>Plug flow conditions</p></li>
<li><p>Isothermal conditions</p></li>
<li><p>Favorable Langmuir isotherm</p></li>
</ol>
<p>Figure 1 presents the process flow diagram for the IX model. Blue text represents all of the unit blocks on the flowsheets, and red text
represents process streams (or more specifically, an <code class="docutils literal notranslate"><span class="pre">Arc</span></code> that is connected to a <code class="docutils literal notranslate"><span class="pre">Port</span></code> on each unit block).</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/ion_exchange.png"><img alt="../../_images/ion_exchange.png" src="../../_images/ion_exchange.png" style="width: 1000px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 1. IX demonstration flowsheet.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The following modeling components are used within the flowsheet:</p>
<blockquote>
<div><dl class="simple">
<dt>Documentation for property models:</dt><dd><ul class="simple">
<li><p><a class="reference internal" href="../property_models/mc_aq_sol.html"><span class="doc">Multi-Component Aqueous Solution (MCAS) Property Package</span></a></p></li>
</ul>
</dd>
<dt>Documentation for unit models:</dt><dd><ul class="simple">
<li><p><a class="reference internal" href="../unit_models/ion_exchange_0D.html"><span class="doc">Ion Exchange (0D)</span></a></p></li>
</ul>
</dd>
<dt>Documentation for unit models from IDAES:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://idaes-pse.readthedocs.io/en/stable/reference_guides/model_libraries/generic/unit_models/feed.html" title="(in IDAES v2.6.0)"><span>Feed Block</span></a></p></li>
<li><p><a class="reference external" href="https://idaes-pse.readthedocs.io/en/stable/reference_guides/model_libraries/generic/unit_models/product.html" title="(in IDAES v2.6.0)"><span>Product Block</span></a></p></li>
</ul>
</dd>
<dt>Documentation for costing models:</dt><dd><ul class="simple">
<li><p><a class="reference internal" href="../costing/watertap_costing.html"><span class="doc">WaterTAP Costing Package</span></a></p></li>
<li><p><a class="reference internal" href="../costing/ion_exchange.html"><span class="doc">Ion Exchange Costing Method</span></a></p></li>
</ul>
</dd>
</dl>
</div></blockquote>
<p>The ion exchange flowsheet demonstration proceeds through five steps:</p>
<ol class="arabic">
<li><dl class="simple">
<dt>Building the model with <code class="docutils literal notranslate"><span class="pre">ix_build</span></code>:</dt><dd><p>This function builds the flowsheet with a list of ions as the input.
If the keyword argument <code class="docutils literal notranslate"><span class="pre">target_ion</span></code> is not used, the first ion in the list of ions provided is used as the <code class="docutils literal notranslate"><span class="pre">target_ion</span></code> configuration argument for the <code class="docutils literal notranslate"><span class="pre">IonExchange0D</span></code> model.
The ion used in the demonstration is calcium (<code class="docutils literal notranslate"><span class="pre">Ca_2+</span></code>), but the local function <code class="docutils literal notranslate"><span class="pre">get_ion_config</span></code> can be used to get diffusivity, molecular weight,
and charge data for sodium (<code class="docutils literal notranslate"><span class="pre">Na_+</span></code>), chloride (<code class="docutils literal notranslate"><span class="pre">Cl_-</span></code>), magnesium (<code class="docutils literal notranslate"><span class="pre">Mg_2+</span></code>), and sulfate (<code class="docutils literal notranslate"><span class="pre">SO4_2-</span></code>). This function will also add the flowsheet
level and unit model costing packages, set default scaling for molar flow rates of water and the target ion, create <code class="docutils literal notranslate"><span class="pre">Arcs</span></code> to connect
the feed, product, and regen blocks to the IX unit model, and calculate scaling factors for the entire flowsheet. The model is returned from this function.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Defining the operating conditions with <code class="docutils literal notranslate"><span class="pre">set_operating_conditions</span></code>:</dt><dd><p>This function is used to set the flow rate and concentration for the flowsheet via the <code class="docutils literal notranslate"><span class="pre">flow_in</span></code> and <code class="docutils literal notranslate"><span class="pre">conc_mass_in</span></code>
keywords, respectively. It will also set the operating conditions for the IX unit process simulation. Specific variables fixed are in the sections below.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Connecting and initializing individual unit models with <code class="docutils literal notranslate"><span class="pre">initialize_system</span></code>:</dt><dd><p>Calling this function will initialize all unit models on the flowsheet (<code class="docutils literal notranslate"><span class="pre">feed</span></code>, <code class="docutils literal notranslate"><span class="pre">ion_exchange</span></code>, <code class="docutils literal notranslate"><span class="pre">product</span></code>, and <code class="docutils literal notranslate"><span class="pre">regen</span></code>), initialize
the <code class="docutils literal notranslate"><span class="pre">costing</span></code> block, and propagate the arcs.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Solving the model with <code class="docutils literal notranslate"><span class="pre">solver</span></code>:</dt><dd><p>The solver object is returned by calling the WaterTAP function <code class="docutils literal notranslate"><span class="pre">get_solver()</span></code>. After the model is built, specified, and initialized,
the model has zero degrees of freedom and is solved with <code class="docutils literal notranslate"><span class="pre">solver.solve(m)</span></code>. The termination condition of the solve is checked and, assuming the solve is optimal,
continues with the optimization demonstration.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>Optimizing IX design with <code class="docutils literal notranslate"><span class="pre">optimize_system</span></code>:</dt><dd><p>Though not required, this function provides an example of optimizing the design of the IX system for a targeted effluent concentration
of 25 mg/L. The initial model demonstration resulted in an effluent concentration of 0.21 mg/L, so this optimization results in longer breakthrough time
and therefore, a less frequent regeneration schedule and lower operating costs. The optimization proceeds in four steps:</p>
<ul class="simple">
<li><p>First, the function will set an <code class="docutils literal notranslate"><span class="pre">Objective</span></code> on the flowsheet to minimize the levelized cost of water (LCOW).</p></li>
</ul>
<div class="math notranslate nohighlight">
\[LCOW_{Q} = \frac{f_{crf}   C_{cap,tot} + C_{op,tot}}{f_{util} Q}\]</div>
<p>where <span class="math notranslate nohighlight">\(Q\)</span> represents volumetric flow, <span class="math notranslate nohighlight">\(f_{crf}\)</span> represents capital recovery factor <span class="math notranslate nohighlight">\(C_{cap,tot}\)</span> represents total capital cost, <span class="math notranslate nohighlight">\(C_{op,tot}\)</span> represents total operating cost, and <span class="math notranslate nohighlight">\(f_{util}\)</span> represents the utilization factor. Additional information on the costing package calculations and variables can be found in the <a class="reference internal" href="../costing/costing_base.html"><span class="doc">WaterTAP costing framework documentation</span></a>.</p>
<ul class="simple">
<li><p>Then, the model fixes the effluent concentration of the IX model to 25 mg/L, propagates that concentration to the product block, and re-initializes the product block with the new targeted concentration.</p></li>
<li><p>Next, three variables are unfixed on the ion exchange model to allow for the model to solve for the new conditions (<code class="docutils literal notranslate"><span class="pre">dimensionless_time</span></code>, <code class="docutils literal notranslate"><span class="pre">number_columns</span></code>, and the <code class="docutils literal notranslate"><span class="pre">bed_depth</span></code>).</p></li>
<li><p>Finally, the model is solved for these new conditions.</p></li>
</ul>
<p>Note that stopping at this point will likely result in a non-integer value for <code class="docutils literal notranslate"><span class="pre">number_columns</span></code>. This value also corresponds to an optimal value for both <code class="docutils literal notranslate"><span class="pre">bed_depth</span></code> and
<code class="docutils literal notranslate"><span class="pre">dimensionless_time</span></code>. The user can optionally ensure the <code class="docutils literal notranslate"><span class="pre">number_columns</span></code> is an integer by rounding the <code class="docutils literal notranslate"><span class="pre">number_columns</span></code> to an integer value after
the initial optimization solve, fixing <code class="docutils literal notranslate"><span class="pre">number_columns</span></code> to that value, and then re-solving the model to obtain the final values for <code class="docutils literal notranslate"><span class="pre">bed_depth</span></code> and <code class="docutils literal notranslate"><span class="pre">dimensionless_time</span></code>.
This is the approach taken in the demonstration file.</p>
</dd>
</dl>
</li>
</ol>
</section>
<section id="degrees-of-freedom">
<h2>Degrees of Freedom<a class="headerlink" href="#degrees-of-freedom" title="Permalink to this heading"></a></h2>
<p>The degrees of freedom for the flowsheet can change depending on the configuration options specified during the build.
Specifics for other configuration options are available in the <a class="reference internal" href="../unit_models/ion_exchange_0D.html"><span class="doc">IX unit model documentation</span></a>.
In this demonstration, the following variables are initially fixed for simulating the IX flowsheet (i.e., degrees of freedom = 0):</p>
<blockquote>
<div><ul class="simple">
<li><p>Feed conditions (component flows, temperature, pressure)</p></li>
<li><p>Langmuir equilibrium coefficient for target ion</p></li>
<li><p>Resin capacity, diameter, porosity, and density</p></li>
<li><p>Number of columns for the system</p></li>
<li><p>Service flow rate (loading rate)</p></li>
<li><p>The dimensionless time for the constant-pattern solution</p></li>
</ul>
</div></blockquote>
</section>
<section id="flowsheet-specifications">
<h2>Flowsheet Specifications<a class="headerlink" href="#flowsheet-specifications" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Units</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Feed molar flowrate of water</p></td>
<td><p>2777.5</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{mol}/\text{s}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Feed molar flowrate of target ion</p></td>
<td><p>0.125</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{mol}/\text{s}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Feed temperature</p></td>
<td><p>298.15</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{K}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Feed pressure</p></td>
<td><p>101325</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{Pa}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Langmuir equilibrium coefficient</p></td>
<td><p>0.7</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{dimensionless}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Resin capacity</p></td>
<td><p>3.0</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{mol/kg}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Resin bulk density</p></td>
<td><p>0.7</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{kg/L}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Constant pattern dimensionless time</p></td>
<td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{dimensionless}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Number columns</p></td>
<td><p>4</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{dimensionless}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Bed void fraction</p></td>
<td><p>0.5</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{dimensionless}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Bed depth</p></td>
<td><p>1.7</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{m}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Service flow rate (in bed volumes)</p></td>
<td><p>15</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{1/hr}\)</span></p></td>
</tr>
</tbody>
</table>
</section>
<section id="future-refinements">
<h2>Future Refinements<a class="headerlink" href="#future-refinements" title="Permalink to this heading"></a></h2>
<p>The following modifications to the IX flowsheet are planned for development:</p>
<blockquote>
<div><ul class="simple">
<li><p>Add examples of the Freundlich (Clark) ion exchange model.</p></li>
<li><p>Improve auto-scaling of model for ease of use</p></li>
</ul>
</div></blockquote>
</section>
<section id="code-documentation">
<h2>Code Documentation<a class="headerlink" href="#code-documentation" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../../apidoc/watertap.examples.flowsheets.ion_exchange.html#module-watertap.examples.flowsheets.ion_exchange" title="watertap.examples.flowsheets.ion_exchange"><code class="xref py py-mod docutils literal notranslate"><span class="pre">watertap.examples.flowsheets.ion_exchange</span></code></a></p></li>
</ul>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<div class="line-block">
<div class="line">LeVan, M. D., Carta, G., &amp; Yon, C. M. (2019).</div>
<div class="line">Section 16: Adsorption and Ion Exchange.</div>
<div class="line">Perry’s Chemical Engineers’ Handbook, 9th Edition.</div>
</div>
<div class="line-block">
<div class="line">Inamuddin, &amp; Luqman, M. (2012).</div>
<div class="line">Ion Exchange Technology I: Theory and Materials.</div>
</div>
<div class="line-block">
<div class="line">United States Environmental Protection Agency. (2021). Work Breakdown Structure-Based Cost Models</div>
<div class="line"><a class="reference external" href="https://www.epa.gov/sdwa/drinking-water-treatment-technology-unit-cost-models">https://www.epa.gov/sdwa/drinking-water-treatment-technology-unit-cost-models</a></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="crystallization.html" class="btn btn-neutral float-left" title="NaCl Crystallization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gac.html" class="btn btn-neutral float-right" title="Granular Activated Carbon" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="../../copyright.html">Copyright</a> 2020-2024, NAWI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>