<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Osmotically Assisted Reverse Osmosis &mdash; WaterTAP 1.3.dev0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=169190e7" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=4e9539be"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"chtml": {"displayAlign": "left", "displayIndent": "2em"}, "tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="Activated Sludge Model No. 1" href="ASM1.html" />
    <link rel="prev" title="Extended Benchmark Simulation Model No.2" href="extended_BSM2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            WaterTAP
              <img src="../../_static/NAWI_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.3.dev0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/index.html">How To Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Technical Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../apidoc/modules.html">Module Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit_models/index.html">Unit Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../property_models/index.html">Property Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../costing/index.html">Costing Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/index.html">Tools for Flowsheet Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/index.html">Core Components</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Flowsheets</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="BSM2.html">Benchmark Simulation Model No.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="extended_BSM2.html">Extended Benchmark Simulation Model No.2</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Osmotically Assisted Reverse Osmosis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#implementation">Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#degrees-of-freedom">Degrees of Freedom</a></li>
<li class="toctree-l4"><a class="reference internal" href="#flowsheet-specifications">Flowsheet Specifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="#additional-variables">Additional Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="#additional-constraints">Additional Constraints</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ASM1.html">Activated Sludge Model No. 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="ASM2d.html">Activated Sludge Model No. 2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="ADM1.html">Anaerobic Digestion Model No. 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="electrodialysis_1stack_conc_recirc.html">One-Stack Electrodialysis with a Concentrate Fluid Recirculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="electrodialysis_1stack.html">One-Stack Electrodialysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="crystallization.html">NaCl Crystallization</a></li>
<li class="toctree-l3"><a class="reference internal" href="ion_exchange.html">Ion Exchange</a></li>
<li class="toctree-l3"><a class="reference internal" href="gac.html">Granular Activated Carbon</a></li>
<li class="toctree-l3"><a class="reference internal" href="generic_desalination_train.html">Generic desalination treatment train</a></li>
<li class="toctree-l3"><a class="reference internal" href="lsrro.html">Low-Salt-Rejection Reverse Osmosis (LSRRO)</a></li>
<li class="toctree-l3"><a class="reference internal" href="membrane_distillation.html">Membrane Distillation</a></li>
<li class="toctree-l3"><a class="reference internal" href="mvc.html">Mechanical Vapor Compression</a></li>
<li class="toctree-l3"><a class="reference internal" href="RO_with_energy_recovery.html">Reverse Osmosis with Energy Recovery</a></li>
<li class="toctree-l3"><a class="reference internal" href="seawater_RO_desalination.html">Seawater RO Desalination</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ui/index.html">WaterTAP User Interface API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../background/index.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License Agreement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">Copyright</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">WaterTAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Technical Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">Flowsheets</a></li>
      <li class="breadcrumb-item active">Osmotically Assisted Reverse Osmosis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/technical_reference/flowsheets/oaro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="osmotically-assisted-reverse-osmosis">
<h1>Osmotically Assisted Reverse Osmosis<a class="headerlink" href="#osmotically-assisted-reverse-osmosis" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>Osmotically assisted reverse osmosis (OARO) is a non-evaporative membrane-based desalination technology that can treat
high-salinity brines. Compared to conventional reverse osmosis (RO), a saline sweep is added to reduce the osmotic pressure
difference across the membrane as well as enhance water transport. This OARO flowsheet includes numbers of
<a class="reference external" href="https://watertap.readthedocs.io/en/latest/technical_reference/unit_models/osmotically_assisted_reverse_osmosis_0D.html">OARO</a> units,
pumps, energy recovery devices (ERDs) and a
<a class="reference external" href="https://watertap.readthedocs.io/en/latest/technical_reference/unit_models/reverse_osmosis_0D.html">RO</a> unit
depending on the number of stages. It can be used to implement techno-economic analyses and optimize costing metrics
with specified number of stages and system water recovery.</p>
</section>
<section id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this heading"></a></h2>
<p>Figure 1 shows the process flow diagram for an n-stage OARO system.
After pressurized by the primary pump, the incoming feed water enters the feed-side of the first OARO module,
then the water permeates across the membrane and the resulting concentrated brine flows out of the system from the feed-side,
In addition, the permeate water will dilute a saline sweep solution in the permeate-side
and the diluted sweep solution will flow into the feed-side of the next stage of OARO module.
Similarly, the resulting concentrate flows out of the feed-side, gets energy recovered by the ERD and
pressurized by the recycle pump, and flows back into permeate-side of the last stage.
Meanwhile, the diluted sweep solution in the permeate-side flows into the next stage and finally into a conventional RO module.
Costing relationships for each of the unit models is described in the
<a class="reference external" href="https://watertap.readthedocs.io/en/latest/technical_reference/costing/watertap_costing.html">WaterTAP Costing Package</a> .
The flowsheet relies on the following key assumptions:</p>
<blockquote>
<div><ul class="simple">
<li><p>supports steady-state only</p></li>
<li><p>supports optimization and minimizes levelized cost of water (LCOW) with constraints</p></li>
<li><p><a class="reference external" href="https://watertap.readthedocs.io/en/latest/technical_reference/property_models/NaCl.html">NaCl Property Package</a> is utilized</p></li>
<li><p>number of stages and system recovery should be specified for optimization</p></li>
</ul>
</div></blockquote>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../../_images/OARO.png"><img alt="../../_images/OARO.png" src="../../_images/OARO.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 1. OARO flow diagram</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<dl class="simple">
<dt>Documentation for each of the unit models can be found here:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://watertap.readthedocs.io/en/latest/technical_reference/unit_models/osmotically_assisted_reverse_osmosis_0D.html">OARO</a></p></li>
<li><p><a class="reference external" href="https://watertap.readthedocs.io/en/latest/technical_reference/unit_models/reverse_osmosis_0D.html">RO</a></p></li>
</ul>
</dd>
<dt>Documentation for the property model can be found here:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://watertap.readthedocs.io/en/latest/technical_reference/property_models/NaCl.html">NaCl Property Package</a></p></li>
</ul>
</dd>
<dt>Documentation for the costing relationships can be found below.</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://watertap.readthedocs.io/en/latest/technical_reference/costing/watertap_costing.html">WaterTAP Costing Package</a></p></li>
</ul>
</dd>
</dl>
<p>This flowsheet aims to solve optimization problem that minimizes levelized cost of water (LCOW) with specified
number of stages and system mass recovery.
LCOW can be represented by the following equation where <span class="math notranslate nohighlight">\(Q\)</span> represents product volumetric flow, <span class="math notranslate nohighlight">\(f_{crf}\)</span> represents capital recovery factor
<span class="math notranslate nohighlight">\(C_{cap,tot}\)</span> represents total capital cost, <span class="math notranslate nohighlight">\(C_{op,tot}\)</span> represents total operating cost, and
<span class="math notranslate nohighlight">\(f_{util}\)</span> represents the utilization factor:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[LCOW_{Q} = \frac{f_{crf}   C_{cap,tot} + C_{op,tot}}{f_{util} Q}\]</div>
</div></blockquote>
</section>
<section id="degrees-of-freedom">
<h2>Degrees of Freedom<a class="headerlink" href="#degrees-of-freedom" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>Firstly, the number of stages and water mass recovery of the system need to be specified. In addition, the following variables needs to be specified based on the default settings:</dt><dd><ul class="simple">
<li><p>feed water conditions (flow, temperature, pressure, component concentrations)</p></li>
<li><p>pump efficiency of primary pumps and recycle pumps</p></li>
<li><p>ERD pump efficiency and outlet pressure</p></li>
<li><p>OARO solvent and solute permeability coefficients, membrane structural parameter, channel height and spacer porosity of both feed-side and permeate-side</p></li>
<li><p>RO solvent and solute permeability coefficients, feed-side channel height and spacer porosity, and permeate pressure</p></li>
</ul>
</dd>
</dl>
</section>
<section id="flowsheet-specifications">
<h2>Flowsheet Specifications<a class="headerlink" href="#flowsheet-specifications" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Primary pumps</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Pump efficiency</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{dimensionless}\)</span></p></td>
<td><p>0.75</p></td>
</tr>
<tr class="row-even"><td><p><strong>Recycle pumps</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Pump efficiency</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{dimensionless}\)</span></p></td>
<td><p>0.75</p></td>
</tr>
<tr class="row-even"><td><p><strong>ERDs</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Pump efficiency</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{dimensionless}\)</span></p></td>
<td><p>0.75</p></td>
</tr>
<tr class="row-even"><td><p>Outlet pressure</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{Pa}\)</span></p></td>
<td><p>101325</p></td>
</tr>
<tr class="row-odd"><td><p><strong>OAROs*</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Solvent permeability coefficient</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{m/Pa/s}\)</span></p></td>
<td><p>1E-12</p></td>
</tr>
<tr class="row-odd"><td><p>Solute permeability coefficient</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{m/s}\)</span></p></td>
<td><p>8E-8</p></td>
</tr>
<tr class="row-even"><td><p>Membrane structural parameter</p></td>
<td><p><span class="math notranslate nohighlight">\(\mu \text{m}\)</span></p></td>
<td><p>1200</p></td>
</tr>
<tr class="row-odd"><td><p>Feed-channel height</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{m}\)</span></p></td>
<td><p>2E-3</p></td>
</tr>
<tr class="row-even"><td><p>Feed-side spacer porosity</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{dimensionless}\)</span></p></td>
<td><p>0.75</p></td>
</tr>
<tr class="row-odd"><td><p>Permeate-channel height</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{m}\)</span></p></td>
<td><p>2E-3</p></td>
</tr>
<tr class="row-even"><td><p>Peremeate-side spacer porosity</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{dimensionless}\)</span></p></td>
<td><p>0.75</p></td>
</tr>
<tr class="row-odd"><td><p><strong>RO*</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Solvent permeability coefficient</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{m/Pa/s}\)</span></p></td>
<td><p>4.2E-12</p></td>
</tr>
<tr class="row-odd"><td><p>Solute permeability coefficient</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{m/s}\)</span></p></td>
<td><p>3.5E-8</p></td>
</tr>
<tr class="row-even"><td><p>Feed-channel height</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{m}\)</span></p></td>
<td><p>2E-3</p></td>
</tr>
<tr class="row-odd"><td><p>Feed-side spacer porosity</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{dimensionless}\)</span></p></td>
<td><p>0.75</p></td>
</tr>
<tr class="row-even"><td><p>Permeate pressure</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{Pa}\)</span></p></td>
<td><p>101325</p></td>
</tr>
</tbody>
</table>
<p>*Settings for <a class="reference external" href="https://watertap.readthedocs.io/en/latest/technical_reference/unit_models/osmotically_assisted_reverse_osmosis_0D.html">OARO</a>
and <a class="reference external" href="https://watertap.readthedocs.io/en/latest/technical_reference/unit_models/reverse_osmosis_0D.html">RO</a>
can vary depending on the configurations.</p>
</section>
<section id="additional-variables">
<h2>Additional Variables<a class="headerlink" href="#additional-variables" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p>Symbol</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Units</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Maximum product concentration</p></td>
<td><p><span class="math notranslate nohighlight">\(M_{out, max}\)</span></p></td>
<td><p>500</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{mg/L}\)</span></p></td>
</tr>
</tbody>
</table>
</section>
<section id="additional-constraints">
<h2>Additional Constraints<a class="headerlink" href="#additional-constraints" title="Permalink to this heading"></a></h2>
<p>There is an extra inequality constraint to ensure the product quality:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p>Equation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Product Quality</p></td>
<td><p><span class="math notranslate nohighlight">\(M_{out, NaCl} \le M_{out, max}\)</span></p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="extended_BSM2.html" class="btn btn-neutral float-left" title="Extended Benchmark Simulation Model No.2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ASM1.html" class="btn btn-neutral float-right" title="Activated Sludge Model No. 1" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="../../copyright.html">Copyright</a> 2020-2024, NAWI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>