<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parallel Manager &mdash; WaterTAP 1.0.dev0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=34238251"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="Core Components" href="../core/index.html" />
    <link rel="prev" title="Parameter Sweep Tool" href="parameter_sweep.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            WaterTAP
              <img src="../../_static/NAWI_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0.dev0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/index.html">How To Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Technical Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../apidoc/modules.html">Module Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit_models/index.html">Unit Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../property_models/index.html">Property Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../costing/index.html">Costing Models</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Tools for Flowsheet Analysis</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="parameter_sweep.html">Parameter Sweep Tool</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Parallel Manager</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../core/index.html">Core Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../flowsheets/index.html">Flowsheets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui/index.html">WaterTAP User Interface API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../background/index.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License Agreement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">Copyright</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">WaterTAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Technical Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">Tools for Flowsheet Analysis</a></li>
      <li class="breadcrumb-item active">Parallel Manager</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/technical_reference/tools/parallel_manager.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="parallel-manager">
<h1>Parallel Manager<a class="headerlink" href="#parallel-manager" title="Permalink to this heading"></a></h1>
<section id="overview">
<span id="index-0"></span><h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>The parallel manager is a high level wrapper designed for the parameter sweep
tool that allows the use of different parallel paradigms for running
parameter sweep in parallel, for example, on a supercomputer, using a unified
API. Currently, supported parallel backends include:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>MPI</p></li>
<li><p>Multiprocessing</p></li>
<li><p>Concurrent Futures</p></li>
<li><p>Ray Core</p></li>
</ol>
</div></blockquote>
<p>Parallel manager was implemented to support different workflows of WaterTAP
users and developers while reducing the burden to develop software. In
particular, it supports collective operations using the various paradigms.
These operations are listed below:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Barrier : Waits until all parallel workers arrive at the same point in code</p></li>
<li><p>Gather : Gathers an array or list on one or all parallel workers.</p></li>
<li><p>Scatter : Divides up the array or list across all the parallel workers</p></li>
<li><p>Broadcast : Sends the array or list to all parallel workers</p></li>
<li><p>Reduce : Collects the data from all parallel workers and performs a mathematical operation. The current behavior sums the values from all workers.</p></li>
</ol>
</div></blockquote>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<section id="end-user">
<h3>End User<a class="headerlink" href="#end-user" title="Permalink to this heading"></a></h3>
<p>If the user is simply invoking the parameter sweep tool, they only need to
specify parallel backend by using the keyword argument <code class="docutils literal notranslate"><span class="pre">parallel_back_end</span></code>
when constructing a parameter sweep object. Valid keyword values are</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>“MPI” : For use on distributed memory systems such as a cluster or supercomputer. We have run the parameter sweep on 100 compute nodes with 10400 total workers.</p></li>
<li><p>“ConcurrentFutures” : For use on shared memory systems (e.g. your workstation) with flow sheets that initialize quickly.</p></li>
<li><p>“MultiProcessing” : For use on shared memory systems with flow sheets that take a long time to initialize.</p></li>
<li><p>“RayIo” : For distributed memory systems where MPI is not stable, or hybrid computing.</p></li>
</ol>
</div></blockquote>
<p>If any other keyword is provided, the parallel manager reverts to serial. Note
that, when using MPI, the end user must still use the <code class="docutils literal notranslate"><span class="pre">mpiexec</span></code> or <code class="docutils literal notranslate"><span class="pre">mpirun</span></code>
command when executing the parameter sweep from the command line.</p>
</section>
<section id="adding-parallel-manager-to-your-code">
<h3>Adding Parallel Manager to Your Code<a class="headerlink" href="#adding-parallel-manager-to-your-code" title="Permalink to this heading"></a></h3>
<p>In order to use the parallel manager in your code, you will need to adapt the
following statement.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">watertap.tools.parallel.parallel_manager_factory</span> <span class="kn">import</span> <span class="n">create_parallel_manager</span>
<span class="n">parallel_manager</span> <span class="o">=</span> <span class="n">create_parallel_manager</span><span class="p">(</span>
        <span class="n">parallel_manager_class</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">number_of_subprocesses</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">parallel_back_end</span><span class="o">=</span><span class="s2">&quot;ConcurrentFutures&quot;</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>The above code return 1 of 5 parallel manager classes. There are currently 5 parallel manager classes:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SingleProcessParallelManager</span></code> : To enable serial implementation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MPIParallelManager</span></code> : For MPI</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ConcurrentFuturesParallelManager</span></code> : For python concurrent futures</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MultiprocessingParallelManager</span></code> : For more advanced python multiprocessing</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RayIoParallelManager</span></code> : For using Ray</p></li>
</ol>
</div></blockquote>
<p>Alternatively, the user can specify the parameter sweep class directly, for example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">watertap.tools.parallel.single_process_parallel_manager</span> <span class="kn">import</span> <span class="n">SingleProcessParallelManager</span>
<span class="n">s_parallel_manager</span> <span class="o">=</span> <span class="n">create_parallel_manager</span><span class="p">(</span>
        <span class="n">parallel_manager_class</span><span class="o">=</span><span class="n">SingleProcessParallelManager</span><span class="p">,</span>
        <span class="n">number_of_subprocesses</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>Each of the parallel manager classes inherits from the base <code class="docutils literal notranslate"><span class="pre">ParallelManager</span></code>
class and defines the abstract methods. The methods can be found in the
class documentation below.</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../apidoc/watertap.tools.parallel.html#module-watertap.tools.parallel.parallel_manager" title="watertap.tools.parallel.parallel_manager"><code class="xref py py-mod docutils literal notranslate"><span class="pre">watertap.tools.parallel.parallel_manager</span></code></a></p></li>
<li><p><a class="reference internal" href="../../apidoc/watertap.tools.parallel.html#module-watertap.tools.parallel.parallel_manager_factory" title="watertap.tools.parallel.parallel_manager_factory"><code class="xref py py-mod docutils literal notranslate"><span class="pre">watertap.tools.parallel.parallel_manager_factory</span></code></a></p></li>
<li><p><a class="reference internal" href="../../apidoc/watertap.tools.parallel.html#module-watertap.tools.parallel.concurrent_futures_parallel_manager" title="watertap.tools.parallel.concurrent_futures_parallel_manager"><code class="xref py py-mod docutils literal notranslate"><span class="pre">watertap.tools.parallel.concurrent_futures_parallel_manager</span></code></a></p></li>
<li><p><a class="reference internal" href="../../apidoc/watertap.tools.parallel.html#module-watertap.tools.parallel.mpi_parallel_manager" title="watertap.tools.parallel.mpi_parallel_manager"><code class="xref py py-mod docutils literal notranslate"><span class="pre">watertap.tools.parallel.mpi_parallel_manager</span></code></a></p></li>
<li><p><a class="reference internal" href="../../apidoc/watertap.tools.parallel.html#module-watertap.tools.parallel.multiprocessing_parallel_manager" title="watertap.tools.parallel.multiprocessing_parallel_manager"><code class="xref py py-mod docutils literal notranslate"><span class="pre">watertap.tools.parallel.multiprocessing_parallel_manager</span></code></a></p></li>
<li><p><a class="reference internal" href="../../apidoc/watertap.tools.parallel.html#module-watertap.tools.parallel.ray_io_parallel_manager" title="watertap.tools.parallel.ray_io_parallel_manager"><code class="xref py py-mod docutils literal notranslate"><span class="pre">watertap.tools.parallel.ray_io_parallel_manager</span></code></a></p></li>
<li><p><a class="reference internal" href="../../apidoc/watertap.tools.parallel.html#module-watertap.tools.parallel.single_process_parallel_manager" title="watertap.tools.parallel.single_process_parallel_manager"><code class="xref py py-mod docutils literal notranslate"><span class="pre">watertap.tools.parallel.single_process_parallel_manager</span></code></a></p></li>
</ul>
</section>
<section id="adding-features-to-the-parallel-manager">
<h3>Adding Features to the Parallel Manager<a class="headerlink" href="#adding-features-to-the-parallel-manager" title="Permalink to this heading"></a></h3>
<p>An advanced user may add features as necessary to the parallel manager. We ask
that they follow appropriate code development practices and include testing and
documentation. A lot of features are currently missing from the parallel
manager that limits its wider use. We encourage developers to make PRs to the
parallel manager.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="parameter_sweep.html" class="btn btn-neutral float-left" title="Parameter Sweep Tool" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../core/index.html" class="btn btn-neutral float-right" title="Core Components" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="../../copyright.html">Copyright</a> 2020-2024, NAWI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>