<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parameter Sweep Tool &mdash; WaterTAP 1.0.dev0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=34238251"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="Parallel Manager" href="parallel_manager.html" />
    <link rel="prev" title="Tools for Flowsheet Analysis" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            WaterTAP
              <img src="../../_static/NAWI_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0.dev0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/index.html">How To Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Technical Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../apidoc/modules.html">Module Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit_models/index.html">Unit Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../property_models/index.html">Property Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../costing/index.html">Costing Models</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Tools for Flowsheet Analysis</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Parameter Sweep Tool</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parallel-usage">Parallel Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-documentation">Module Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="parallel_manager.html">Parallel Manager</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../core/index.html">Core Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../flowsheets/index.html">Flowsheets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui/index.html">WaterTAP User Interface API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../background/index.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License Agreement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">Copyright</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">WaterTAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Technical Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">Tools for Flowsheet Analysis</a></li>
      <li class="breadcrumb-item active">Parameter Sweep Tool</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/technical_reference/tools/parameter_sweep.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="parameter-sweep-tool">
<h1>Parameter Sweep Tool<a class="headerlink" href="#parameter-sweep-tool" title="Permalink to this heading"></a></h1>
<section id="overview">
<span id="index-0"></span><h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>The parameter sweep tool systematically fixes variables or modifies
mutable parameters on a flowsheet (or Pyomo ConcreteModel), optimizes
the flowsheet, and reports user-specified results.
The parameter sweep tool can be operated in one of two ways: sweeping a
fixed set of parameters, or allowing for random samples from a distribution.
While different fixed or random sampling types can be combined, in a single
parameter sweep the user must use either all fixed or all random sampling types.
(This implementation detail may be relaxed in future releases.)</p>
<p>For the “fixed” sampling type, <cite>LinearSample</cite>, the parameter sweep tool will evaluate the
cross product of all the specified parameters, whereas with the “random” sampling
types <cite>UniformSample</cite> and <cite>NormalSample</cite> the parameter sweep tool will evaluate
a fixed number of samples specified in <cite>num_samples</cite>. With either sampling type,
the values of the Pyomo objects (Vars, Expressions, etc.), that the user specifies
in <cite>outputs</cite>.</p>
<p>For each item the user wants to change, they specify a <cite>sweep_params</cite> dictionary.
The keys are “short” names, and the values are one of the included <cite>Sample</cite> objects.
In all cases the <cite>Sample</cite> objects are instantiated with the Pyomo object to be changed,
with additional arguements depending on the sampling type. For example, for the fixed
<cite>LinearSample</cite> the user would also specify a lower limit, an upper limit, and the number
of elements to be sampled for this parameter between the lower limit and upper limit.
Each item should be sampled at least twice to capture the upper and lower
limit. The random <cite>UniformSample</cite> requires a lower limit and upper limit, and the
<cite>NormalSample</cite> requires a mean and standard deviation.</p>
<p>In addition to the parameters to sweep and the values to track for output,
the user must provide an <cite>optimize_function</cite>, which takes the <cite>model</cite> as an
attribute calls an optimization routine to solve it for the updated parameters.
Should the call to <cite>optimize_function</cite> fail, and a <cite>reinitialize_function</cite> is not
specified, the outputs will be reported as <cite>NaN</cite> for that parameter set.</p>
<p>The user can optionally specify a <cite>reinitialize_function</cite> in case any piece
of the <cite>optimize_function</cite> fails – after the call to <cite>reinitialize_function</cite>
the model should be in a state ready to optimize again. If the <cite>reinitialize_function</cite>
or the second call to the <cite>optimize_function</cite> fail for any reason, the outputs will
be reported as <cite>NaN</cite> for that parameter set.</p>
<p>The parameter sweep tool maintains the state of the flowsheet / Pyomo model between
calls to <cite>optimize_function</cite> to take advantage of initializations provided by
earlier solutions. If this behavior is undesirable, the user should re-initialize
their flowsheet as part of their <cite>optimize_function</cite>.</p>
<p>Finally, the user can specify a <cite>csv_results_file_name</cite> and/or an <cite>h5_results_file_name</cite>,
which will write the outputs to disk in a CSV and/or H5 format, respectively.
In the CSV results
file, each column specifies a fixed parameter or the associated output, and each row
is a single run with the specified parameters and resulting outputs. The H5 file
contains the parameter sweep inputs and the outputs stored in a dictionary-like format.
Additionally, when an H5 file is written, a companion text file is created with the name
<cite>h5_results_file_name</cite> + <cite>“.txt”</cite>. This text file contains the metadata of the H5 results
file.</p>
</section>
<section id="parallel-usage">
<h2>Parallel Usage<a class="headerlink" href="#parallel-usage" title="Permalink to this heading"></a></h2>
<p>The parameter sweep tool can optionally utilize <cite>mpi4py</cite> to split the parameter
sweep over multiple processors. If <cite>mpi4py</cite> is installed in the user’s conda environment,
a script utilizing the parameter sweep tool can be run in parallel, in this example
using two threads.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mpiexec<span class="w"> </span>-n<span class="w"> </span><span class="m">2</span><span class="w"> </span>python<span class="w"> </span>parameter_sweep_script.py
</pre></div>
</div>
<p>For advanced users, the parameter sweep tool can optionally take a MPI communicator
as an argument.</p>
</section>
<section id="module-documentation">
<h2>Module Documentation<a class="headerlink" href="#module-documentation" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../../apidoc/watertap.tools.parameter_sweep.html#module-watertap.tools.parameter_sweep" title="watertap.tools.parameter_sweep"><code class="xref py py-mod docutils literal notranslate"><span class="pre">watertap.tools.parameter_sweep</span></code></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Tools for Flowsheet Analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="parallel_manager.html" class="btn btn-neutral float-right" title="Parallel Manager" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="../../copyright.html">Copyright</a> 2020-2024, NAWI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>