<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ASM1 Property Package &mdash; WaterTAP 1.2.dev0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=d1d7ad24"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"chtml": {"displayAlign": "left", "displayIndent": "2em"}, "tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="ASM2D Property Package" href="ASM2D.html" />
    <link rel="prev" title="Coagulation Property Package" href="coagulation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            WaterTAP
              <img src="../../_static/NAWI_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.dev0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/index.html">How To Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Technical Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../apidoc/modules.html">Module Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit_models/index.html">Unit Models</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Property Models</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="water.html">Water Property Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="NaCl.html">NaCl Property Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="NaCl_T_dep.html">NaCl Property Package with Temperature Dependence</a></li>
<li class="toctree-l3"><a class="reference internal" href="seawater.html">Seawater Property Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="coagulation.html">Coagulation Property Package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ASM1 Property Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sets">Sets</a></li>
<li class="toctree-l4"><a class="reference internal" href="#components">Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="#state-variables">State variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="#stoichiometric-parameters">Stoichiometric Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kinetic-parameters">Kinetic Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#properties">Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="#process-rate-equations">Process Rate Equations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#scaling">Scaling</a></li>
<li class="toctree-l4"><a class="reference internal" href="#class-documentation">Class Documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ASM2D.html">ASM2D Property Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ADM1.html">ADM1 Property Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="modified_ADM1.html">Modified ADM1 Property Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="modified_ASM2D.html">Modified ASM2D Property Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mc_aq_sol.html">Multi-Component Aqueous Solution (MCAS) Property Package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../costing/index.html">Costing Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/index.html">Tools for Flowsheet Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/index.html">Core Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../flowsheets/index.html">Flowsheets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui/index.html">WaterTAP User Interface API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../background/index.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License Agreement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">Copyright</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">WaterTAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Technical Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">Property Models</a></li>
      <li class="breadcrumb-item active">ASM1 Property Package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/technical_reference/property_models/ASM1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="asm1-property-package">
<h1>ASM1 Property Package<a class="headerlink" href="#asm1-property-package" title="Permalink to this heading"></a></h1>
<p>This package implements property relationships for the treatment of wastewater using an activated sludge biological reactor as provided in <a class="reference external" href="https://belinra.inrae.fr/doc_num.php?explnum_id=4467">Henze, M. et al. (1987)</a>.</p>
<dl class="simple">
<dt>This Activated Sludge Model no.1 (ASM1) property/reaction package:</dt><dd><ul class="simple">
<li><p>supports ‘H2O’, ‘S_I’, ‘S_S’, ‘X_I’, ‘X_S’, ‘X_BH’, ‘X_BA’, ‘X_P’, ‘S_O’, ‘S_NO’, ‘S_NH’, ‘S_ND’, ‘X_ND’, and ‘S_ALK’ as components</p></li>
<li><p>supports only liquid phase</p></li>
</ul>
</dd>
</dl>
<section id="sets">
<h2>Sets<a class="headerlink" href="#sets" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p>Symbol</p></th>
<th class="head"><p>Indices</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Components</p></td>
<td><p><span class="math notranslate nohighlight">\(j\)</span></p></td>
<td><p>[‘H2O’, ‘S_I’, ‘S_S’, ‘X_I’, ‘X_S’, ‘X_BH’, ‘X_BA’, ‘X_P’, ‘S_O’, ‘S_NO’, ‘S_NH’, ‘S_ND’, ‘X_ND’, ‘S_ALK’]</p></td>
</tr>
<tr class="row-odd"><td><p>Phases</p></td>
<td><p><span class="math notranslate nohighlight">\(p\)</span></p></td>
<td><p>[‘Liq’]</p></td>
</tr>
</tbody>
</table>
</section>
<section id="components">
<h2>Components<a class="headerlink" href="#components" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p>Symbol</p></th>
<th class="head"><p>Variable</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Soluble inert organic matter, S_I</p></td>
<td><p><span class="math notranslate nohighlight">\(S_I\)</span></p></td>
<td><p>S_I</p></td>
</tr>
<tr class="row-odd"><td><p>Readily biodegradable substrate S_S</p></td>
<td><p><span class="math notranslate nohighlight">\(S_S\)</span></p></td>
<td><p>S_S</p></td>
</tr>
<tr class="row-even"><td><p>Particulate inert organic matter, X_I</p></td>
<td><p><span class="math notranslate nohighlight">\(X_I\)</span></p></td>
<td><p>X_I</p></td>
</tr>
<tr class="row-odd"><td><p>Slowly biodegradable substrate X_S</p></td>
<td><p><span class="math notranslate nohighlight">\(X_S\)</span></p></td>
<td><p>X_S</p></td>
</tr>
<tr class="row-even"><td><p>Active heterotrophic biomass X_B,H</p></td>
<td><p><span class="math notranslate nohighlight">\(X_{B,H}\)</span></p></td>
<td><p>X_BH</p></td>
</tr>
<tr class="row-odd"><td><p>Active autotrophic biomass X_B,A</p></td>
<td><p><span class="math notranslate nohighlight">\(X_{B,A}\)</span></p></td>
<td><p>X_BA</p></td>
</tr>
<tr class="row-even"><td><p>Particulate products arising from biomass decay, X_P</p></td>
<td><p><span class="math notranslate nohighlight">\(X_P\)</span></p></td>
<td><p>X_P</p></td>
</tr>
<tr class="row-odd"><td><p>Oxygen, S_O</p></td>
<td><p><span class="math notranslate nohighlight">\(S_O\)</span></p></td>
<td><p>S_O</p></td>
</tr>
<tr class="row-even"><td><p>Nitrate and nitrite nitrogen, S_NO</p></td>
<td><p><span class="math notranslate nohighlight">\(S_{NO}\)</span></p></td>
<td><p>S_NO</p></td>
</tr>
<tr class="row-odd"><td><p>NH4 <span class="math notranslate nohighlight">\(^{+}\)</span> + NH <span class="math notranslate nohighlight">\(_{3}\)</span> Nitrogen, S_NH</p></td>
<td><p><span class="math notranslate nohighlight">\(S_{NH}\)</span></p></td>
<td><p>S_NH</p></td>
</tr>
<tr class="row-even"><td><p>Soluble biodegradable organic nitrogen, S_ND</p></td>
<td><p><span class="math notranslate nohighlight">\(S_{ND}\)</span></p></td>
<td><p>S_ND</p></td>
</tr>
<tr class="row-odd"><td><p>Particulate biodegradable organic nitrogen, X_ND</p></td>
<td><p><span class="math notranslate nohighlight">\(X_{ND}\)</span></p></td>
<td><p>X_ND</p></td>
</tr>
<tr class="row-even"><td><p>Alkalinity, S_ALK</p></td>
<td><p><span class="math notranslate nohighlight">\(S_{ALK}\)</span></p></td>
<td><p>S_ALK</p></td>
</tr>
</tbody>
</table>
</section>
<section id="state-variables">
<h2>State variables<a class="headerlink" href="#state-variables" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p>Symbol</p></th>
<th class="head"><p>Variable</p></th>
<th class="head"><p>Index</p></th>
<th class="head"><p>Units</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Total volumetric flowrate</p></td>
<td><p><span class="math notranslate nohighlight">\(Q\)</span></p></td>
<td><p>flow_vol</p></td>
<td><p>None</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{m}^3\text{/s}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Temperature</p></td>
<td><p><span class="math notranslate nohighlight">\(T\)</span></p></td>
<td><p>temperature</p></td>
<td><p>None</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{K}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Pressure</p></td>
<td><p><span class="math notranslate nohighlight">\(P\)</span></p></td>
<td><p>pressure</p></td>
<td><p>None</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{Pa}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Component mass concentrations</p></td>
<td><p><span class="math notranslate nohighlight">\(C_j\)</span></p></td>
<td><p>conc_mass_comp</p></td>
<td><p>[j]</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{kg/}\text{m}^3\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Alkalinity in molar concentration</p></td>
<td><p><span class="math notranslate nohighlight">\(A\)</span></p></td>
<td><p>alkalinity</p></td>
<td><p>None</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{kmol HCO}_{3}^{-}\text{/m}^{3}\)</span></p></td>
</tr>
</tbody>
</table>
</section>
<section id="stoichiometric-parameters">
<h2>Stoichiometric Parameters<a class="headerlink" href="#stoichiometric-parameters" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p>Symbol</p></th>
<th class="head"><p>Parameter</p></th>
<th class="head"><p>Value at 20 C</p></th>
<th class="head"><p>Units</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Yield of cell COD formed per g N consumed, Y_A</p></td>
<td><p><span class="math notranslate nohighlight">\(Y_A\)</span></p></td>
<td><p>Y_A</p></td>
<td><p>0.24</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{dimensionless}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Yield of cell COD formed per g COD oxidized, Y_H</p></td>
<td><p><span class="math notranslate nohighlight">\(Y_H\)</span></p></td>
<td><p>Y_H</p></td>
<td><p>0.67</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{dimensionless}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Fraction of biomass yielding particulate products, f_p</p></td>
<td><p><span class="math notranslate nohighlight">\(f_P\)</span></p></td>
<td><p>f_p</p></td>
<td><p>0.08</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{dimensionless}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Mass fraction of N per COD in biomass, i_xb</p></td>
<td><p><span class="math notranslate nohighlight">\(i_{XB}\)</span></p></td>
<td><p>i_xb</p></td>
<td><p>0.08</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{dimensionless}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Mass fraction of N per COD in particulates, i_xp</p></td>
<td><p><span class="math notranslate nohighlight">\(i_{XP}\)</span></p></td>
<td><p>i_xp</p></td>
<td><p>0.06</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{dimensionless}\)</span></p></td>
</tr>
</tbody>
</table>
</section>
<section id="kinetic-parameters">
<h2>Kinetic Parameters<a class="headerlink" href="#kinetic-parameters" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p>Symbol</p></th>
<th class="head"><p>Parameter</p></th>
<th class="head"><p>Value at 20 C</p></th>
<th class="head"><p>Units</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Maximum specific growth rate for autotrophic biomass, mu_A</p></td>
<td><p><span class="math notranslate nohighlight">\(µ_A\)</span></p></td>
<td><p>mu_A</p></td>
<td><p>0.5</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{d}^{-1}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Maximum specific growth rate for heterotrophic biomass, mu_H</p></td>
<td><p><span class="math notranslate nohighlight">\(µ_H\)</span></p></td>
<td><p>mu_H</p></td>
<td><p>4.0</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{d}^{-1}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Half-saturation coefficient for heterotrophic biomass, K_S</p></td>
<td><p><span class="math notranslate nohighlight">\(K_S\)</span></p></td>
<td><p>K_S</p></td>
<td><p>0.01</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{kg COD/}\text{m}^{3}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Oxygen half-saturation coefficient for heterotrophic biomass, K_O,H</p></td>
<td><p><span class="math notranslate nohighlight">\(K_{O,H}\)</span></p></td>
<td><p>K_OH</p></td>
<td><p>0.0002</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{kg -COD/}\text{m}^{3}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Oxygen half-saturation coefficient for autotrophic biomass, K_O,A</p></td>
<td><p><span class="math notranslate nohighlight">\(K_{O,A}\)</span></p></td>
<td><p>K_OA</p></td>
<td><p>0.0004</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{kg -COD/}\text{m}^{3}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Nitrate half-saturation coefficient for denitrifying heterotrophic biomass, K_NO</p></td>
<td><p><span class="math notranslate nohighlight">\(K_{NO}\)</span></p></td>
<td><p>K_NO</p></td>
<td><p>0.0005</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{kg NO}_{3}\text{-N/}\text{m}^{3}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Decay coefficient for heterotrophic biomass, b_H</p></td>
<td><p><span class="math notranslate nohighlight">\(b_H\)</span></p></td>
<td><p>b_H</p></td>
<td><p>0.3</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{d}^{-1}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Decay coefficient for autotrophic biomass, b_A</p></td>
<td><p><span class="math notranslate nohighlight">\(b_A\)</span></p></td>
<td><p>b_A</p></td>
<td><p>0.05</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{d}^{-1}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Correction factor for mu_H under anoxic conditions, eta_g</p></td>
<td><p><span class="math notranslate nohighlight">\(η_g\)</span></p></td>
<td><p>eta_g</p></td>
<td><p>0.8</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{dimensionless}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Correction factor for hydrolysis under anoxic conditions, eta_h</p></td>
<td><p><span class="math notranslate nohighlight">\(η_h\)</span></p></td>
<td><p>eta_h</p></td>
<td><p>0.8</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{dimensionless}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Maximum specific hydrolysis rate, k_h</p></td>
<td><p><span class="math notranslate nohighlight">\(k_h\)</span></p></td>
<td><p>k_h</p></td>
<td><p>3.0</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{d}^{-1}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Half-saturation coefficient for hydrolysis of slowly biodegradable substrate, K_X</p></td>
<td><p><span class="math notranslate nohighlight">\(K_X\)</span></p></td>
<td><p>K_X</p></td>
<td><p>0.1</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{dimensionless}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Ammonia Half-saturation coefficient for autotrophic biomass, K_NH</p></td>
<td><p><span class="math notranslate nohighlight">\(K_{NH}\)</span></p></td>
<td><p>K_NH</p></td>
<td><p>1.0</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{kg NH}_{3}\text{-N/}\text{m}^{3}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Ammonification rate, k_a</p></td>
<td><p><span class="math notranslate nohighlight">\(k_a\)</span></p></td>
<td><p>k_a</p></td>
<td><p>0.00005</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{m}^{3}\text{/}\text{kg COD . d}\)</span></p></td>
</tr>
</tbody>
</table>
</section>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p>Symbol</p></th>
<th class="head"><p>Variable</p></th>
<th class="head"><p>Index</p></th>
<th class="head"><p>Units</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Fluid specific heat capacity</p></td>
<td><p><span class="math notranslate nohighlight">\(c_p\)</span></p></td>
<td><p>cp</p></td>
<td><p>None</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{J/kg/K}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Mass density</p></td>
<td><p><span class="math notranslate nohighlight">\(\rho\)</span></p></td>
<td><p>dens_mass</p></td>
<td><p>[p]</p></td>
<td><p><span class="math notranslate nohighlight">\(\text{kg/}\text{m}^3\)</span></p></td>
</tr>
</tbody>
</table>
</section>
<section id="process-rate-equations">
<h2>Process Rate Equations<a class="headerlink" href="#process-rate-equations" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p>Equation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Aerobic growth of heterotrophs</p></td>
<td><p><span class="math notranslate nohighlight">\(ρ_1 = µ_{H}(\frac{S_{S}}{K_{S}+S_{S}})(\frac{S_{O}}{K_{O,H}+S_{O}})X_{B,H}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Anoxic growth of heterotrophs</p></td>
<td><p><span class="math notranslate nohighlight">\(ρ_2 = µ_{H}(\frac{S_{S}}{K_{S}+S_{S}})(\frac{K_{O,H}}{K_{O,H}+S_{O}})(\frac{S_{NO}}{K_{NO}+S_{NO}})η_{g}X_{B,H}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Aerobic growth of autotrophs</p></td>
<td><p><span class="math notranslate nohighlight">\(ρ_3 = µ_{A}(\frac{S_{NH}}{K_{NH}+S_{NH}})(\frac{S_{O}}{K_{O,A}+S_{O}})X_{B,A}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Decay of heterotrophs</p></td>
<td><p><span class="math notranslate nohighlight">\(ρ_4 = b_{H}X_{B,H}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Decay of autotrophs</p></td>
<td><p><span class="math notranslate nohighlight">\(ρ_5 = b_{H}X_{B,H}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Ammonification of soluble organic nitrogen</p></td>
<td><p><span class="math notranslate nohighlight">\(ρ_6 = k_{a}S_{ND}X_{B,H}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Hydrolysis of entrapped organics</p></td>
<td><p><span class="math notranslate nohighlight">\(ρ_7 = k_{H}(\frac{X_{S}/X_{B,H}}{K_{X}+(X_{S}/X_{B,H})})[(\frac{S_{O}}{K_{O,H}+S_{O}})+η_{h}(\frac{K_{O,H}}{K_{O,H}+S_{O}})(\frac{S_{NO}}{K_{NO}+S_{NO}})]X_{B,H}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Hydrolysis of entrapped organic nitrogen</p></td>
<td><p><span class="math notranslate nohighlight">\(ρ_7 = k_{H}(\frac{X_{S}/X_{B,H}}{K_{X}+(X_{S}/X_{B,H})})[(\frac{S_{O}}{K_{O,H}+S_{O}})+η_{h}(\frac{K_{O,H}}{K_{O,H}+S_{O}})(\frac{S_{NO}}{K_{NO}+S_{NO}})]X_{B,H}(X_{ND}/X_{S})\)</span></p></td>
</tr>
</tbody>
</table>
</section>
<section id="scaling">
<h2>Scaling<a class="headerlink" href="#scaling" title="Permalink to this heading"></a></h2>
<p>Scaling for the ASM1 property package has yet to be implemented.</p>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">watertap.property_models.unit_specific.activated_sludge.asm1_properties.</span></span><span class="sig-name descname"><span class="pre">ASM1ParameterBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rule</strong> (<em>function</em>) – A rule function or None. Default rule calls build().</p></li>
<li><p><strong>concrete</strong> (<em>bool</em>) – If True, make this a toplevel model. <strong>Default</strong> - False.</p></li>
<li><p><strong>ctype</strong> (<em>class</em>) – <p>Pyomo ctype of the block.  <strong>Default</strong> - pyomo.environ.Block</p>
<p>Config args</p>
<blockquote>
<div><dl class="simple">
<dt>default_arguments</dt><dd><p>Default arguments to use with Property Package</p>
</dd>
</dl>
</div></blockquote>
</p></li>
<li><p><strong>initialize</strong> (<em>dict</em>) – ProcessBlockData config for individual elements. Keys
are BlockData indexes and values are dictionaries with config arguments
as keys.</p></li>
<li><p><strong>idx_map</strong> (<em>function</em>) – Function to take the index of a BlockData element and
return the index in the initialize dict from which to read arguments.
This can be provided to override the default behavior of matching the
BlockData index exactly to the index in initialize.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(ASM1ParameterBlock) New instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">watertap.property_models.unit_specific.activated_sludge.asm1_properties.</span></span><span class="sig-name descname"><span class="pre">ASM1ParameterData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/watertap/property_models/unit_specific/activated_sludge/asm1_properties.html#ASM1ParameterData"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Property Parameter Block Class</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/watertap/property_models/unit_specific/activated_sludge/asm1_properties.html#ASM1ParameterData.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Callable method for Block construction.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">define_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/watertap/property_models/unit_specific/activated_sludge/asm1_properties.html#ASM1ParameterData.define_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Set all the metadata for properties and units.</p>
<p>This method should be implemented by subclasses.
In the implementation, they should set information into the
object provided as an argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pcm</strong> (<em>PropertyClassMetadata</em>) – Add metadata to this object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">watertap.property_models.unit_specific.activated_sludge.asm1_properties.</span></span><span class="sig-name descname"><span class="pre">_ASM1StateBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/watertap/property_models/unit_specific/activated_sludge/asm1_properties.html#_ASM1StateBlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>This Class contains methods which should be applied to Property Blocks as a
whole, rather than individual elements of indexed Property Blocks.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_vars_fixed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hold_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outlvl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optarg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/watertap/property_models/unit_specific/activated_sludge/asm1_properties.html#_ASM1StateBlock.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Initialization routine for property package.</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state_args</strong> – Dictionary with initial guesses for the state vars
chosen. Note that if this method is triggered
through the control volume, and if initial guesses
were not provided at the unit model level, the
control volume passes the inlet values as initial
guess.The keys for the state_args dictionary are:</p></li>
<li><p><strong>flow_vol</strong> – value at which to initialize total volumetric flow (default=None)</p></li>
<li><p><strong>alkalinity</strong> – value of alkalinity expressed as molar concentration</p></li>
<li><p><strong>conc_mass_comp</strong> – value at which to initialize component concentrations (default=None)</p></li>
<li><p><strong>pressure</strong> – value at which to initialize pressure (default=None)</p></li>
<li><p><strong>temperature</strong> – value at which to initialize temperature (default=None)</p></li>
<li><p><strong>outlvl</strong> – sets output level of initialization routine</p></li>
<li><p><strong>state_vars_fixed</strong> – Flag to denote if state vars have already been fixed.
True - states have already been fixed and
initialization does not need to worry
about fixing and unfixing variables.
False - states have not been fixed. The state
block will deal with fixing/unfixing.</p></li>
<li><p><strong>optarg</strong> – solver options dictionary object (default=None, use
default solver options)</p></li>
<li><p><strong>solver</strong> – str indicating which solver to use during
initialization (default = None, use default solver)</p></li>
<li><p><strong>hold_state</strong> – flag indicating whether the initialization routine
should unfix any state variables fixed during
initialization (default=False).
True - states variables are not unfixed, and
a dict of returned containing flags for
which states were fixed during initialization.
False - state variables are unfixed after
initialization by calling the release_state method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If hold_states is True, returns a dict containing flags for
which states were fixed during initialization.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">release_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outlvl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/watertap/property_models/unit_specific/activated_sludge/asm1_properties.html#_ASM1StateBlock.release_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Method to relase state variables fixed during initialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flags</strong> – dict containing information of which state variables
were fixed during initialization, and should now be
unfixed. This dict is returned by initialize if
hold_state=True.</p></li>
<li><p><strong>outlvl</strong> – sets output level of of logging</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">watertap.property_models.unit_specific.activated_sludge.asm1_properties.</span></span><span class="sig-name descname"><span class="pre">ASM1StateBlockData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/watertap/property_models/unit_specific/activated_sludge/asm1_properties.html#ASM1StateBlockData"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>StateBlock for calculating thermophysical proeprties associated with the ASM1
reaction system.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/watertap/property_models/unit_specific/activated_sludge/asm1_properties.html#ASM1StateBlockData.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Callable method for Block construction</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">define_display_vars</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/watertap/property_models/unit_specific/activated_sludge/asm1_properties.html#ASM1StateBlockData.define_display_vars"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Method used to specify components to use to generate stream tables and
other outputs. Defaults to define_state_vars, and developers should
overload as required.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">define_state_vars</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/watertap/property_models/unit_specific/activated_sludge/asm1_properties.html#ASM1StateBlockData.define_state_vars"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Method that returns a dictionary of state variables used in property
package. Implement a placeholder method which returns an Exception to
force users to overload this.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_energy_density_terms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/watertap/property_models/unit_specific/activated_sludge/asm1_properties.html#ASM1StateBlockData.get_energy_density_terms"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Method which returns a valid expression for enthalpy density to use in
the energy balances.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_enthalpy_flow_terms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/watertap/property_models/unit_specific/activated_sludge/asm1_properties.html#ASM1StateBlockData.get_enthalpy_flow_terms"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Method which returns a valid expression for enthalpy flow to use in
the energy balances.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_material_density_terms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/watertap/property_models/unit_specific/activated_sludge/asm1_properties.html#ASM1StateBlockData.get_material_density_terms"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Method which returns a valid expression for material density to use in
the material balances .</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_material_flow_basis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/watertap/property_models/unit_specific/activated_sludge/asm1_properties.html#ASM1StateBlockData.get_material_flow_basis"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Method which returns an Enum indicating the basis of the material flow
term.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_material_flow_terms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/watertap/property_models/unit_specific/activated_sludge/asm1_properties.html#ASM1StateBlockData.get_material_flow_terms"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Method which returns a valid expression for material flow to use in
the material balances.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">watertap.property_models.unit_specific.activated_sludge.asm1_reactions.</span></span><span class="sig-name descname"><span class="pre">ASM1ReactionParameterBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rule</strong> (<em>function</em>) – A rule function or None. Default rule calls build().</p></li>
<li><p><strong>concrete</strong> (<em>bool</em>) – If True, make this a toplevel model. <strong>Default</strong> - False.</p></li>
<li><p><strong>ctype</strong> (<em>class</em>) – <p>Pyomo ctype of the block.  <strong>Default</strong> - pyomo.environ.Block</p>
<p>Config args</p>
<blockquote>
<div><dl class="simple">
<dt>property_package</dt><dd><p>Reference to associated PropertyPackageParameter object</p>
</dd>
<dt>default_arguments</dt><dd><p>Default arguments to use with Property Package</p>
</dd>
</dl>
</div></blockquote>
</p></li>
<li><p><strong>initialize</strong> (<em>dict</em>) – ProcessBlockData config for individual elements. Keys
are BlockData indexes and values are dictionaries with config arguments
as keys.</p></li>
<li><p><strong>idx_map</strong> (<em>function</em>) – Function to take the index of a BlockData element and
return the index in the initialize dict from which to read arguments.
This can be provided to override the default behavior of matching the
BlockData index exactly to the index in initialize.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(ASM1ReactionParameterBlock) New instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">watertap.property_models.unit_specific.activated_sludge.asm1_reactions.</span></span><span class="sig-name descname"><span class="pre">ASM1ReactionParameterData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/watertap/property_models/unit_specific/activated_sludge/asm1_reactions.html#ASM1ReactionParameterData"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Reaction Parameter Block Class</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/watertap/property_models/unit_specific/activated_sludge/asm1_reactions.html#ASM1ReactionParameterData.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Callable method for Block construction.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">define_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/watertap/property_models/unit_specific/activated_sludge/asm1_reactions.html#ASM1ReactionParameterData.define_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Set all the metadata for properties and units.</p>
<p>This method should be implemented by subclasses.
In the implementation, they should set information into the
object provided as an argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pcm</strong> (<em>PropertyClassMetadata</em>) – Add metadata to this object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">watertap.property_models.unit_specific.activated_sludge.asm1_reactions.</span></span><span class="sig-name descname"><span class="pre">_ASM1ReactionBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/watertap/property_models/unit_specific/activated_sludge/asm1_reactions.html#_ASM1ReactionBlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>This Class contains methods which should be applied to Reaction Blocks as a
whole, rather than individual elements of indexed Reaction Blocks.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outlvl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/watertap/property_models/unit_specific/activated_sludge/asm1_reactions.html#_ASM1ReactionBlock.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Initialization routine for reaction package.</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>outlvl</strong> – sets output level of initialization routine</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">watertap.property_models.unit_specific.activated_sludge.asm1_reactions.</span></span><span class="sig-name descname"><span class="pre">ASM1ReactionBlockData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/watertap/property_models/unit_specific/activated_sludge/asm1_reactions.html#ASM1ReactionBlockData"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>ReactionBlock for ASM1.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/watertap/property_models/unit_specific/activated_sludge/asm1_reactions.html#ASM1ReactionBlockData.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Callable method for Block construction</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_reaction_rate_basis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/watertap/property_models/unit_specific/activated_sludge/asm1_reactions.html#ASM1ReactionBlockData.get_reaction_rate_basis"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Method which returns an Enum indicating the basis of the reaction rate
term.</p>
</dd></dl>

</dd></dl>

</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<p>[1] Henze, M., Grady, C.P.L., Gujer, W., Marais, G.v.R., Matsuo, T.,
“Activated Sludge Model No. 1”, 1987, IAWPRC Task Group on Mathematical Modeling
for Design and Operation of Biological Wastewater Treatment.
<a class="reference external" href="https://belinra.inrae.fr/doc_num.php?explnum_id=4467">https://belinra.inrae.fr/doc_num.php?explnum_id=4467</a></p>
<p>[2] Alex, J. et al. Benchmark Simulation Model no.1 (BSM1). Lund University, 2008, 5-6.
<a class="reference external" href="https://www.iea.lth.se/publications/Reports/LTH-IEA-7229.pdf">https://www.iea.lth.se/publications/Reports/LTH-IEA-7229.pdf</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="coagulation.html" class="btn btn-neutral float-left" title="Coagulation Property Package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ASM2D.html" class="btn btn-neutral float-right" title="ASM2D Property Package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="../../copyright.html">Copyright</a> 2020-2024, NAWI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>