<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to use the multicomponent aqueous solution (MCAS) property model &mdash; WaterTAP 1.3.dev0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=169190e7" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=4e9539be"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="How to setup simple chemistry" href="how_to_setup_simple_chemistry.html" />
    <link rel="prev" title="How to use configuration options in the RO model" href="how_to_setup_RO_config_options.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            WaterTAP
              <img src="../_static/NAWI_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.3.dev0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">How To Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="how_to_run_models_in_a_py_script.html">How to run models in a Python script</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_run_zero_order_model.html">How to run a zero-order model</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_a_property_model.html">How to use a property model</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_setup_simple_RO.html">How to setup a simple RO model</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_setup_RO_config_options.html">How to use configuration options in the RO model</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">How to use the multicomponent aqueous solution (MCAS) property model</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_setup_simple_chemistry.html">How to setup simple chemistry</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_apparent_and_true_chemical_species.html">How to use apparent and true chemical species</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_inherent_reactions.html">How to use inherent reactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_scale_a_model.html">How to scale a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_scale_chemical_reactions.html">How to scale chemical reactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_scale_chemical_species.html">How to scale chemical species</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_scale_chemical_process_energy_balance.html">How to scale energy balance for chemical process</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_parameter_sweep.html">How to explore a model with parameter sweep</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_parameter_sweep_monte_carlo.html">Monte Carlo testing with the Parameter Sweep</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_run_differential_parameter_sweep.html">How to Run Differential Parameter Sweep</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_loopTool_to_explore_flowsheets.html">How to use loopTool to explore flowsheets</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_debugging_solver_wrapper.html">How to use the debugging solver wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_property_test_harness.html">How to use the property test harness</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_ui_api.html">Add a flowsheet to the UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_unit_test_harness.html">How to use the unit test harness</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_contribute_development.html">How to contribute to WaterTAP’s development</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks.html">How to run WaterTAP with Jupyter notebooks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../technical_reference/index.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background/index.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License Agreement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">Copyright</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WaterTAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">How To Guides</a></li>
      <li class="breadcrumb-item active">How to use the multicomponent aqueous solution (MCAS) property model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/how_to_guides/how_to_use_MCAS_property_model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-use-the-multicomponent-aqueous-solution-mcas-property-model">
<span id="mcas-how-to"></span><h1>How to use the multicomponent aqueous solution (MCAS) property model<a class="headerlink" href="#how-to-use-the-multicomponent-aqueous-solution-mcas-property-model" title="Permalink to this heading"></a></h1>
<p>The example below shows how to use the MCAS property model and display outputs for a state block. Property models allow
users to model the chemical and physical properties of simple systems without the use of unit models. For more technical details on the MCAS property model, see the associated <a class="reference internal" href="../technical_reference/property_models/mc_aq_sol.html#mcas-tech-ref"><span class="std std-ref">technical reference</span></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import ConcreteModel from Pyomo</span>
<span class="kn">from</span> <span class="nn">pyomo.environ</span> <span class="kn">import</span> <span class="n">ConcreteModel</span><span class="p">,</span> <span class="n">assert_optimal_termination</span>
<span class="c1"># Import flowsheet block from IDAES core</span>
<span class="kn">from</span> <span class="nn">idaes.core</span> <span class="kn">import</span> <span class="n">FlowsheetBlock</span>
<span class="c1"># Import solver from IDAES core</span>
<span class="kn">from</span> <span class="nn">watertap.core.solvers</span> <span class="kn">import</span> <span class="n">get_solver</span>
<span class="c1"># Import MCAS property model</span>
<span class="kn">import</span> <span class="nn">watertap.property_models.multicomp_aq_sol_prop_pack</span> <span class="k">as</span> <span class="nn">props</span>
<span class="c1"># Import utility tool for calculating scaling factors</span>
<span class="kn">import</span> <span class="nn">idaes.core.util.scaling</span> <span class="k">as</span> <span class="nn">iscale</span>

<span class="c1"># Create a concrete model and flowsheet.</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">ConcreteModel</span><span class="p">()</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span> <span class="o">=</span> <span class="n">FlowsheetBlock</span><span class="p">(</span><span class="n">dynamic</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Create an instance of the MCAS property model.</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">properties</span> <span class="o">=</span> <span class="n">props</span><span class="o">.</span><span class="n">MCASParameterBlock</span><span class="p">(</span><span class="n">solute_list</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Na_+&quot;</span><span class="p">,</span> <span class="s2">&quot;Cl_-&quot;</span><span class="p">],</span>
                                           <span class="n">mw_data</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Na_+&quot;</span><span class="p">:</span> <span class="mf">23e-3</span><span class="p">,</span>
                                                    <span class="s2">&quot;Cl_-&quot;</span><span class="p">:</span> <span class="mf">35e-3</span><span class="p">},</span>
                                           <span class="n">charge</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Na_+&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                                                   <span class="s2">&quot;Cl_-&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">})</span>

<span class="c1"># Build the state block and specify a time (0 = steady state).</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">state_block</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">build_state_block</span><span class="p">([</span><span class="mi">0</span><span class="p">])</span>

<span class="c1"># Specify the state variables of the stream (i.e., component molar flowrates, pressure, and temperature).</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">state_block</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">flow_mol_phase_comp</span><span class="p">[</span><span class="s2">&quot;Liq&quot;</span><span class="p">,</span> <span class="s2">&quot;Cl_-&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">0.483</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">state_block</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">flow_mol_phase_comp</span><span class="p">[</span><span class="s2">&quot;Liq&quot;</span><span class="p">,</span> <span class="s2">&quot;Na_+&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">0.483</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">state_block</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">flow_mol_phase_comp</span><span class="p">[</span><span class="s2">&quot;Liq&quot;</span><span class="p">,</span> <span class="s2">&quot;H2O&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">53.8</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">state_block</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">pressure</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">50e5</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">state_block</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">temperature</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">298.15</span><span class="p">)</span>

<span class="c1"># Set scaling factors for component molar flowrates (variable * scaling factor should be between 0.01 and 100).</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">set_default_scaling</span><span class="p">(</span><span class="s2">&quot;flow_mol_phase_comp&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Liq&quot;</span><span class="p">,</span> <span class="s2">&quot;H2O&quot;</span><span class="p">))</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">set_default_scaling</span><span class="p">(</span><span class="s2">&quot;flow_mol_phase_comp&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Liq&quot;</span><span class="p">,</span> <span class="s2">&quot;Na_+&quot;</span><span class="p">))</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">set_default_scaling</span><span class="p">(</span><span class="s2">&quot;flow_mol_phase_comp&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Liq&quot;</span><span class="p">,</span> <span class="s2">&quot;Cl_-&quot;</span><span class="p">))</span>

<span class="n">iscale</span><span class="o">.</span><span class="n">calculate_scaling_factors</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

<span class="c1"># &quot;Touch&quot; build-on-demand variables so that they are created. If these are not touched before running the solver, the output would only display their initial values, not their actual values.</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">state_block</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">flow_mass_phase_comp</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">state_block</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">conc_mass_phase_comp</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">state_block</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">flow_vol_phase</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">state_block</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">molality_phase_comp</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">state_block</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">conc_mass_phase_comp</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">state_block</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">total_hardness</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">state_block</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ionic_strength_molal</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">state_block</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">pressure_osm_phase</span>

<span class="c1"># Create the solver object.</span>
<span class="n">solver</span> <span class="o">=</span> <span class="n">get_solver</span><span class="p">()</span>

<span class="c1"># Solve the model.</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

<span class="c1"># Assert that the solution is &quot;optimal&quot;</span>
<span class="n">assert_optimal_termination</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>

<span class="c1"># Display the results.</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">state_block</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
</pre></div>
</div>
<p>A portion of the displayed output is shown below.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Block fs.state_block[0]

  Variables:
    temperature : State temperature
        Size=1, Index=None, Units=K
        Key  : Lower  : Value  : Upper  : Fixed : Stale : Domain
        None : 273.15 : 298.15 : 373.15 :  True :  True : NonNegativeReals
    pressure : State pressure
        Size=1, Index=None, Units=Pa
        Key  : Lower    : Value     : Upper : Fixed : Stale : Domain
        None : 100000.0 : 5000000.0 :  None :  True :  True : NonNegativeReals
    flow_mol_phase_comp : Component molar flow rate
        Size=3, Index=fs.properties.phase_list*fs.properties.component_list, Units=mol/s
        Key             : Lower : Value : Upper : Fixed : Stale : Domain
        (&#39;Liq&#39;, &#39;Cl_-&#39;) :     0 : 0.483 :  None :  True :  True : NonNegativeReals
         (&#39;Liq&#39;, &#39;H2O&#39;) :     0 :  53.8 :  None :  True :  True : NonNegativeReals
        (&#39;Liq&#39;, &#39;Na_+&#39;) :     0 : 0.483 :  None :  True :  True : NonNegativeReals
    flow_mass_phase_comp : Component Mass flowrate
        Size=3, Index=fs.properties.phase_list*fs.properties.component_list, Units=kg/s
        Key             : Lower : Value                : Upper : Fixed : Stale : Domain
        (&#39;Liq&#39;, &#39;Cl_-&#39;) :     0 :             0.016905 :  None : False : False :  Reals
         (&#39;Liq&#39;, &#39;H2O&#39;) :     0 :   0.9683999999999999 :  None : False : False :  Reals
        (&#39;Liq&#39;, &#39;Na_+&#39;) :     0 : 0.011108999999999999 :  None : False : False :  Reals
    ...
</pre></div>
</div>
<p>The default material flow basis (i.e., state variable) for the MCAS property model is component molar flowrate.
However, the user can select component mass flowrate as the flow basis instead as follows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import MaterialFlowBasis from the MCAS property model</span>
<span class="kn">from</span> <span class="nn">watertap.property_models.multicomp_aq_sol_prop_pack</span> <span class="kn">import</span> <span class="n">MaterialFlowBasis</span>

<span class="c1"># Create a concrete model and flowsheet.</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">ConcreteModel</span><span class="p">()</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span> <span class="o">=</span> <span class="n">FlowsheetBlock</span><span class="p">(</span><span class="n">dynamic</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Create an instance of the MCAS property model and use `material_flow_basis` argument to specify mass flowrate as the desired flow basis.</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">properties</span> <span class="o">=</span> <span class="n">props</span><span class="o">.</span><span class="n">MCASParameterBlock</span><span class="p">(</span><span class="n">solute_list</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Na_+&quot;</span><span class="p">,</span> <span class="s2">&quot;Cl_-&quot;</span><span class="p">],</span>
                                           <span class="n">mw_data</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Na_+&quot;</span><span class="p">:</span> <span class="mf">23e-3</span><span class="p">,</span>
                                                    <span class="s2">&quot;Cl_-&quot;</span><span class="p">:</span> <span class="mf">35e-3</span><span class="p">},</span>
                                           <span class="n">charge</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Na_+&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                                                   <span class="s2">&quot;Cl_-&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">},</span>
                                           <span class="n">material_flow_basis</span><span class="o">=</span><span class="n">MaterialFlowBasis</span><span class="o">.</span><span class="n">mass</span><span class="p">)</span>

<span class="c1"># Build the state block and specify a time (0 = steady state).</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">state_block</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">build_state_block</span><span class="p">([</span><span class="mi">0</span><span class="p">])</span>

<span class="c1"># Specify the state variables of the stream. Note, now we specify mass flowrate (`flow_mass_phase_comp`) instead of molar flowrate (`flow_mol_phase_comp`).</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">state_block</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">flow_mass_phase_comp</span><span class="p">[</span><span class="s2">&quot;Liq&quot;</span><span class="p">,</span> <span class="s2">&quot;Cl_-&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">0.0169</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">state_block</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">flow_mass_phase_comp</span><span class="p">[</span><span class="s2">&quot;Liq&quot;</span><span class="p">,</span> <span class="s2">&quot;Na_+&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">0.0111</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">state_block</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">flow_mass_phase_comp</span><span class="p">[</span><span class="s2">&quot;Liq&quot;</span><span class="p">,</span> <span class="s2">&quot;H2O&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">0.9684</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">state_block</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">pressure</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">50e5</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">state_block</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">temperature</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">298.15</span><span class="p">)</span>

<span class="c1"># Set scaling factors for component mass flowrates (variable * scaling factor should be between 0.01 and 100).</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">set_default_scaling</span><span class="p">(</span><span class="s2">&quot;flow_mass_phase_comp&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Liq&quot;</span><span class="p">,</span> <span class="s2">&quot;H2O&quot;</span><span class="p">))</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">set_default_scaling</span><span class="p">(</span>
    <span class="s2">&quot;flow_mass_phase_comp&quot;</span><span class="p">,</span> <span class="mf">1e2</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Liq&quot;</span><span class="p">,</span> <span class="s2">&quot;Na_+&quot;</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">set_default_scaling</span><span class="p">(</span>
    <span class="s2">&quot;flow_mass_phase_comp&quot;</span><span class="p">,</span> <span class="mf">1e2</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Liq&quot;</span><span class="p">,</span> <span class="s2">&quot;Cl_-&quot;</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">iscale</span><span class="o">.</span><span class="n">calculate_scaling_factors</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">assert_electroneutrality</span></code> is an available method in MCAS. This can be used to assert and optionally adjust composition to enforce electroneutrality.
For a defined composition, i.e., the inlet composition, which is assumed to be known, set <code class="docutils literal notranslate"><span class="pre">defined_state</span></code> to True. To adjust composition to enforce electroneutrality, select the ion to adjust with the <code class="docutils literal notranslate"><span class="pre">adjust_by_ion</span></code> argument.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">state_block</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">assert_electroneutrality</span><span class="p">(</span><span class="n">defined_state</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">adjust_by_ion</span><span class="o">=</span><span class="s2">&quot;Cl_-&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Output similar to what is shown below will appear to notify the user whether an adjustment in ion composition was made and by how much:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Cl_- adjusted: fs.state_block[0].flow_mass_phase_comp[&#39;Liq&#39;,Cl_-] was adjusted from 0.0169 and fixed to 0.01689130427193779. Electroneutrality satisfied for fs.state_block[0]. Balance Result = 0.0
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="how_to_setup_RO_config_options.html" class="btn btn-neutral float-left" title="How to use configuration options in the RO model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="how_to_setup_simple_chemistry.html" class="btn btn-neutral float-right" title="How to setup simple chemistry" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="../copyright.html">Copyright</a> 2020-2024, NAWI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>