<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to contribute to WaterTAP’s development &mdash; WaterTAP 1.2.dev0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=d1d7ad24"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="How to run WaterTAP with Jupyter notebooks" href="notebooks.html" />
    <link rel="prev" title="How to use the unit test harness" href="how_to_use_unit_test_harness.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            WaterTAP
              <img src="../_static/NAWI_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.dev0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">How To Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="how_to_run_models_in_a_py_script.html">How to run models in a Python script</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_run_zero_order_model.html">How to run a zero-order model</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_a_property_model.html">How to use a property model</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_setup_simple_RO.html">How to setup a simple RO model</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_setup_RO_config_options.html">How to use configuration options in the RO model</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_MCAS_property_model.html">How to use the multicomponent aqueous solution (MCAS) property model</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_setup_simple_chemistry.html">How to setup simple chemistry</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_apparent_and_true_chemical_species.html">How to use apparent and true chemical species</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_inherent_reactions.html">How to use inherent reactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_scale_a_model.html">How to scale a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_scale_chemical_reactions.html">How to scale chemical reactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_scale_chemical_species.html">How to scale chemical species</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_scale_chemical_process_energy_balance.html">How to scale energy balance for chemical process</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_parameter_sweep.html">How to explore a model with parameter sweep</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_parameter_sweep_monte_carlo.html">Monte Carlo testing with the Parameter Sweep</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_run_differential_parameter_sweep.html">How to Run Differential Parameter Sweep</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_loopTool_to_explore_flowsheets.html">How to use loopTool to explore flowsheets</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_debugging_solver_wrapper.html">How to use the debugging solver wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_property_test_harness.html">How to use the property test harness</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_ui_api.html">Add a flowsheet to the UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_ui_api.html#testing-flowsheet-interfaces">Testing flowsheet interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_unit_test_harness.html">How to use the unit test harness</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">How to contribute to WaterTAP’s development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-watertap-in-an-existing-development-environment">Installing WaterTAP in an existing development environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#working-with-the-watertap-documentation">Working with the WaterTAP documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#generating-the-documentation">Generating the documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#api-docs-autogenerated">API docs (autogenerated)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#updating-the-documentation">Updating the documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#documenting-your-modules">Documenting your modules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks.html">How to run WaterTAP with Jupyter notebooks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../technical_reference/index.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background/index.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License Agreement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">Copyright</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WaterTAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">How To Guides</a></li>
      <li class="breadcrumb-item active">How to contribute to WaterTAP’s development</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/how_to_guides/how_to_contribute_development.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="how-to-contribute-to-watertap-s-development">
<span id="developer-guide"></span><h1>How to contribute to WaterTAP’s development<a class="headerlink" href="#how-to-contribute-to-watertap-s-development" title="Permalink to this heading"></a></h1>
<section id="installing-watertap-in-an-existing-development-environment">
<h2>Installing WaterTAP in an existing development environment<a class="headerlink" href="#installing-watertap-in-an-existing-development-environment" title="Permalink to this heading"></a></h2>
<p>When either the <code class="docutils literal notranslate"><span class="pre">watertap</span></code> package or one of its dependencies are installed, it should be possible to update those packages within an existing developer environment.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>In case of any issue or unexpected behavior when updating an existing environment,
first try to see if the issues are solved if a freshly created environment is used instead.</p>
</div>
<ol class="arabic">
<li><p>Activate the environment, if not already active:</p>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>watertap-dev
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Enter the directory where your local clone of the WaterTAP repository is located, and pull the latest changes using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code>:</p>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/path/to/your/clone
git<span class="w"> </span>pull
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Uninstall the version of <code class="docutils literal notranslate"><span class="pre">watertap</span></code> that’s currently installed in the environment:</p>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>uninstall<span class="w"> </span>watertap
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Run the <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code> command targeting the <code class="docutils literal notranslate"><span class="pre">requirements-dev.txt</span></code> file.</p>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>--no-cache-dir<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements-dev.txt
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">--no-cache-dir</span></code> flag is used to ensure that existing packages are not erroneously reused by pip,
which would cause the wrong (outdated) version to be present in the environment after installation.</p>
</div>
</div></blockquote>
</li>
</ol>
</section>
<section id="working-with-the-watertap-documentation">
<span id="documentation-mini-guide"></span><h2>Working with the WaterTAP documentation<a class="headerlink" href="#working-with-the-watertap-documentation" title="Permalink to this heading"></a></h2>
<p>The project documentation is created and updated using the <a class="reference external" href="https://www.sphinx-doc.org">Sphinx documentation tool</a>.
This tool generates nice, indexed, HTML webpages — like this one — from text files in the “docs” directory.
The documentation will include the docstrings you put on your modules, classes, methods, and functions as well
as additional documentation in text files in the “docs” directory. The project is set up so that Sphinx documentation
is generated automatically online for new releases. This section describes how to do this same documentation
generation locally in your development environment so you can preview what will be shown to the users.</p>
<section id="generating-the-documentation">
<span id="documentation-mini-guide-gen"></span><h3>Generating the documentation<a class="headerlink" href="#generating-the-documentation" title="Permalink to this heading"></a></h3>
<p>To generate a local copy of the documentation for the first time, follow these steps:</p>
<ol class="arabic simple">
<li><p>Install the <code class="docutils literal notranslate"><span class="pre">pandoc</span></code> executable. As <code class="docutils literal notranslate"><span class="pre">pandoc</span></code> is a standalone tool rather than a Python package, it cannot be installed using <code class="docutils literal notranslate"><span class="pre">pip</span></code>. Instead, use one of the following options:</p>
<ul class="simple">
<li><p>If using a Conda environment, run <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">pandoc</span></code></p></li>
<li><p>Alternatively, refer to the installation steps appropriate for your system on pandoc’s <a class="reference external" href="https://pandoc.org/installing.html">website</a></p></li>
</ul>
</li>
<li><p>Change directory to the “docs” subdirectory</p></li>
<li><p>Generate the HTML with Sphinx.</p>
<ul class="simple">
<li><p>On Windows, run <code class="docutils literal notranslate"><span class="pre">.\make</span> <span class="pre">html</span></code></p></li>
<li><p>On Linux/OSX run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code></p></li>
</ul>
</li>
</ol>
<p>After these steps are complete, you should be able to preview the HTML documentation by opening the file
located at <code class="docutils literal notranslate"><span class="pre">_build/html/index.html</span></code> in a web browser.</p>
</section>
<section id="api-docs-autogenerated">
<h3>API docs (autogenerated)<a class="headerlink" href="#api-docs-autogenerated" title="Permalink to this heading"></a></h3>
<p>The <a class="reference external" href="https://www.sphinx-doc.org/en/master/man/sphinx-apidoc.html">sphinx-apidoc</a> tool is used to automatically generate documentation pages for the WaterTAP API
from the <a class="reference external" href="https://peps.python.org/pep-0257/#what-is-a-docstring">docstrings</a> defined in the source code of the <code class="docutils literal notranslate"><span class="pre">watertap</span></code> Python package.</p>
<p><code class="docutils literal notranslate"><span class="pre">sphinx-apidoc</span></code> is invoked automatically by the Sphinx build process, so no extra manual steps should be necessary.
After building the HTML docs using the steps described above in <a class="reference internal" href="#documentation-mini-guide-gen"><span class="std std-ref">Generating the documentation</span></a>, the generated API docs pages can be accessed
by browsing to the “Technical Reference” page and clicking on the “Module Reference” link.</p>
</section>
<section id="updating-the-documentation">
<span id="documentation-mini-guide-update"></span><h3>Updating the documentation<a class="headerlink" href="#updating-the-documentation" title="Permalink to this heading"></a></h3>
<p>If you edited some documentation directly, i.e. created or modified a text file with extension <code class="docutils literal notranslate"><span class="pre">.rst</span></code>, then you will need to update the documentation with the
build command given in step 3 of <a class="reference internal" href="#documentation-mini-guide-gen"><span class="std std-ref">Generating the documentation</span></a>.</p>
</section>
<section id="documenting-your-modules">
<h3>Documenting your modules<a class="headerlink" href="#documenting-your-modules" title="Permalink to this heading"></a></h3>
<p>Full documentation for modules should be placed in the appropriate subfolder — e.g., <code class="docutils literal notranslate"><span class="pre">property_models</span></code> or
<code class="docutils literal notranslate"><span class="pre">unit_models</span></code> — of the <code class="docutils literal notranslate"><span class="pre">docs/technical_reference</span></code> section (and folder). See <code class="docutils literal notranslate"><span class="pre">docs/technical_reference/unit_models/reverse_osmosis_0D.rst</span></code>
for an example.</p>
<p>Reference documentation for the code is generated automatically from the Python functions, classes, and modules in the <code class="docutils literal notranslate"><span class="pre">watertap</span></code> package by <code class="docutils literal notranslate"><span class="pre">sphinx-apidoc</span></code>.
To refer to the documentation for a particular function, class, or module, use the <code class="docutils literal notranslate"><span class="pre">:func:</span></code>, <code class="docutils literal notranslate"><span class="pre">:class:</span></code>, or <code class="docutils literal notranslate"><span class="pre">:mod:</span></code> reference syntax respectively.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>More information on referencing Python objects in Sphinx, see the <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/domains.html#cross-referencing-python-objects">Sphinx documentation section on the Python domain</a></p>
</div>
<p>The following examples show how to add a small paragraph to the end of a document to provide links to the relevant parts of the codebase:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Module Documentation
--------------------

- :mod:`watertap.unit_models.reverse_osmosis_0D`

Class Documentation
-------------------

- :class:`watertap.unit_models.reverse_osmosis_0D.ReverseOsmosis0D`
</pre></div>
</div>
<p>Or, for multiple code reference types in the same paragraph:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Code Documentation
------------------

- :mod:`watertap.unit_models.reverse_osmosis_0D`
- :class:`watertap.unit_models.reverse_osmosis_0D.ReverseOsmosis0D`
- :func:`watertap.core.util.scaling.transform_property_constraints`
</pre></div>
</div>
<p>Linking to the reference documentation pages for the relevant module/class/function(s) in this way is usually enough for the majority of cases.</p>
<section id="special-use-case-displaying-code-documentation-inside-another-page">
<h4>Special use case: displaying code documentation inside another page<a class="headerlink" href="#special-use-case-displaying-code-documentation-inside-another-page" title="Permalink to this heading"></a></h4>
<p>If for some reason it is necessary or desirable to display the code in the document itself (i.e. as opposed to linking to a separate page), the <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">automodule::</span></code> directive can be used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">automodule</span><span class="p">::</span> <span class="n">watertap</span><span class="o">.</span><span class="n">unit_modules</span><span class="o">.</span><span class="n">reverse_osmosis_0D</span>
    <span class="p">:</span><span class="n">members</span><span class="p">:</span>
    <span class="p">:</span><span class="n">noindex</span><span class="p">:</span>
</pre></div>
</div>
<p>The meaning of the options is the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">:noindex:</span></code> (<strong>required</strong>): prevents the creation of an index entry</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:members:</span></code>: include all the classes, functions, etc. in the module</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <code class="docutils literal notranslate"><span class="pre">:noindex:</span></code> option <strong>must be specified</strong> to avoid conflicts with the autogenerated entry.
Forgetting to add <code class="docutils literal notranslate"><span class="pre">:noindex:</span></code> will result in warnings being emitted during the Sphinx build process.
If the code is being submitted as a Pull Request (PR), the warnings will cause a failure in the automatic
checks enforced as part of the WaterTAP Continuous Integration (CI) suite.</p>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="how_to_use_unit_test_harness.html" class="btn btn-neutral float-left" title="How to use the unit test harness" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="notebooks.html" class="btn btn-neutral float-right" title="How to run WaterTAP with Jupyter notebooks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="../copyright.html">Copyright</a> 2020-2024, NAWI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>