<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to use the unit test harness &mdash; WaterTAP 1.2.dev0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=d1d7ad24"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="How to contribute to WaterTAP’s development" href="how_to_contribute_development.html" />
    <link rel="prev" title="Add a flowsheet to the UI" href="how_to_use_ui_api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            WaterTAP
              <img src="../_static/NAWI_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.dev0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">How To Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="how_to_run_models_in_a_py_script.html">How to run models in a Python script</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_run_zero_order_model.html">How to run a zero-order model</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_a_property_model.html">How to use a property model</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_setup_simple_RO.html">How to setup a simple RO model</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_setup_RO_config_options.html">How to use configuration options in the RO model</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_MCAS_property_model.html">How to use the multicomponent aqueous solution (MCAS) property model</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_setup_simple_chemistry.html">How to setup simple chemistry</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_apparent_and_true_chemical_species.html">How to use apparent and true chemical species</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_inherent_reactions.html">How to use inherent reactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_scale_a_model.html">How to scale a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_scale_chemical_reactions.html">How to scale chemical reactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_scale_chemical_species.html">How to scale chemical species</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_scale_chemical_process_energy_balance.html">How to scale energy balance for chemical process</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_parameter_sweep.html">How to explore a model with parameter sweep</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_parameter_sweep_monte_carlo.html">Monte Carlo testing with the Parameter Sweep</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_run_differential_parameter_sweep.html">How to Run Differential Parameter Sweep</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_loopTool_to_explore_flowsheets.html">How to use loopTool to explore flowsheets</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_debugging_solver_wrapper.html">How to use the debugging solver wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_property_test_harness.html">How to use the property test harness</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_ui_api.html">Add a flowsheet to the UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_ui_api.html#testing-flowsheet-interfaces">Testing flowsheet interfaces</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">How to use the unit test harness</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to">How To</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="how_to_contribute_development.html">How to contribute to WaterTAP’s development</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks.html">How to run WaterTAP with Jupyter notebooks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../technical_reference/index.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background/index.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License Agreement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">Copyright</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WaterTAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">How To Guides</a></li>
      <li class="breadcrumb-item active">How to use the unit test harness</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/how_to_guides/how_to_use_unit_test_harness.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="how-to-use-the-unit-test-harness">
<span id="how-to-use-unit-test-harness"></span><h1>How to use the unit test harness<a class="headerlink" href="#how-to-use-the-unit-test-harness" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>This guide shows you how to use the unit test harness to generate tests for WaterTAP unit models. The purpose of this
tool is to standardize testing so developers don’t need to write tests from the ground-up for each unit model.</p>
</section>
<section id="how-to">
<h2>How To<a class="headerlink" href="#how-to" title="Permalink to this heading"></a></h2>
<p>Begin by importing the following essential functions. This example
assumes a test file is being created for an anaerobic digester.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pytest</span>

<span class="kn">from</span> <span class="nn">pyomo.environ</span> <span class="kn">import</span> <span class="n">ConcreteModel</span>

<span class="kn">from</span> <span class="nn">idaes.core</span> <span class="kn">import</span> <span class="n">FlowsheetBlock</span><span class="p">,</span> <span class="n">UnitModelCostingBlock</span>
<span class="kn">from</span> <span class="nn">watertap.core.solvers</span> <span class="kn">import</span> <span class="n">get_solver</span>
<span class="kn">import</span> <span class="nn">idaes.core.util.scaling</span> <span class="k">as</span> <span class="nn">iscale</span>

<span class="kn">from</span> <span class="nn">watertap.costing</span> <span class="kn">import</span> <span class="n">WaterTAPCosting</span>

<span class="c1"># The following imports are unit-model specific</span>
<span class="kn">from</span> <span class="nn">watertap.unit_models.anaerobic_digester</span> <span class="kn">import</span> <span class="n">AD</span>
<span class="kn">from</span> <span class="nn">watertap.property_models.unit_specific.anaerobic_digestion.adm1_properties</span> <span class="kn">import</span> <span class="n">ADM1ParameterBlock</span>
<span class="kn">from</span> <span class="nn">watertap.property_models.unit_specific.anaerobic_digestion.adm1_properties_vapor</span> <span class="kn">import</span> <span class="n">ADM1_vaporParameterBlock</span>
<span class="kn">from</span> <span class="nn">watertap.property_models.unit_specific.anaerobic_digestion.adm1_reactions</span> <span class="kn">import</span> <span class="n">ADM1ReactionParameterBlock</span>
<span class="kn">from</span> <span class="nn">watertap.unit_models.tests.unit_test_harness</span> <span class="kn">import</span> <span class="n">UnitTestHarness</span>

<span class="c1"># Get the default solver for testing</span>
<span class="n">solver</span> <span class="o">=</span> <span class="n">get_solver</span><span class="p">()</span>
</pre></div>
</div>
<p>Next, set up the <cite>build</cite> function which will create the flowsheet and specify the property package, reaction package,
unit model configuration (named <cite>fs.unit</cite>), operating conditions, and scaling factors for any variables that are badly scaled.
Then, set up the <cite>configure</cite> function which will use the model, <cite>m</cite>, returned from <cite>build</cite> to assert that the specified
unit model variables are equivalent to their expected values. This function must also include at least one conservation check
in which the user specifies an inlet expression and an outlet expression, and the test harness will assert that the
two expressions are equivalent. This functionality should be used to ensure the unit model maintains conservation
(mass, energy, momentum, etc.).
If failures arise after running the test file, error messages will be displayed that prompt you
to modify the <cite>build</cite> function, address the discrepancy between the
expected value for a variable (user-input) and its actual value, and/or address the discrepancy between the conservation expressions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">build</span><span class="p">():</span>
    <span class="c1"># Create the ConcreteModel and FlowsheetBlock</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">ConcreteModel</span><span class="p">()</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span> <span class="o">=</span> <span class="n">FlowsheetBlock</span><span class="p">(</span><span class="n">dynamic</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="c1"># Set up the property package and a reaction package, if relevant</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">props</span> <span class="o">=</span> <span class="n">ADM1ParameterBlock</span><span class="p">()</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">props_vap</span> <span class="o">=</span> <span class="n">ADM1_vaporParameterBlock</span><span class="p">()</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">rxn_props</span> <span class="o">=</span> <span class="n">ADM1ReactionParameterBlock</span><span class="p">(</span><span class="n">property_package</span><span class="o">=</span><span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">props</span><span class="p">)</span>

    <span class="c1"># Create the unit model and specify configration options</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span> <span class="o">=</span> <span class="n">AD</span><span class="p">(</span>
        <span class="n">liquid_property_package</span><span class="o">=</span><span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">props</span><span class="p">,</span>
        <span class="n">vapor_property_package</span><span class="o">=</span><span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">props_vap</span><span class="p">,</span>
        <span class="n">reaction_package</span><span class="o">=</span><span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">rxn_props</span><span class="p">,</span>
        <span class="n">has_heat_transfer</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">has_pressure_change</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="c1"># Set the operating conditions</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">flow_vol</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mi">170</span> <span class="o">/</span> <span class="mi">24</span> <span class="o">/</span> <span class="mi">3600</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">temperature</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">308.15</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">pressure</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mi">101325</span><span class="p">)</span>

    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;S_su&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;S_aa&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">0.001</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;S_fa&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">0.001</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;S_va&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">0.001</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;S_bu&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">0.001</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;S_pro&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">0.001</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;S_ac&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">0.001</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;S_h2&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">1e-8</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;S_ch4&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">1e-5</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;S_IC&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">0.48</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;S_IN&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">0.14</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;S_I&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">0.02</span><span class="p">)</span>

    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;X_c&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;X_ch&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;X_pr&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;X_li&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;X_su&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;X_aa&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">0.010</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;X_fa&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">0.010</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;X_c4&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">0.010</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;X_pro&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">0.010</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;X_ac&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">0.010</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;X_h2&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">0.010</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;X_I&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>

    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">cations</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">0.04</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">anions</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">0.02</span><span class="p">)</span>

    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">volume_liquid</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mi">3400</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">volume_vapor</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mi">300</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">liquid_outlet</span><span class="o">.</span><span class="n">temperature</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">308.15</span><span class="p">)</span>

    <span class="c1"># Set scaling factors for badly scaled variables</span>
    <span class="n">iscale</span><span class="o">.</span><span class="n">set_scaling_factor</span><span class="p">(</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">liquid_phase</span><span class="o">.</span><span class="n">mass_transfer_term</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;Liq&quot;</span><span class="p">,</span> <span class="s2">&quot;S_h2&quot;</span><span class="p">],</span> <span class="mf">1e7</span>
    <span class="p">)</span>

    <span class="n">iscale</span><span class="o">.</span><span class="n">calculate_scaling_factors</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">m</span>

<span class="k">class</span> <span class="nc">TestAnaerobicDigester</span><span class="p">(</span><span class="n">UnitTestHarness</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">configure</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">build</span><span class="p">()</span>

        <span class="c1"># Check the expected unit model outputs</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">unit_solutions</span><span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">liquid_outlet</span><span class="o">.</span><span class="n">pressure</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="mi">101325</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_solutions</span><span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">liquid_outlet</span><span class="o">.</span><span class="n">temperature</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="mf">308.15</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_solutions</span><span class="p">[</span>
            <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">liquid_outlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;S_I&quot;</span><span class="p">]</span>
        <span class="p">]</span> <span class="o">=</span> <span class="mf">0.3287724</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_solutions</span><span class="p">[</span>
            <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">liquid_outlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;S_aa&quot;</span><span class="p">]</span>
        <span class="p">]</span> <span class="o">=</span> <span class="mf">0.00531408</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_solutions</span><span class="p">[</span>
            <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">liquid_outlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;S_ac&quot;</span><span class="p">]</span>
        <span class="p">]</span> <span class="o">=</span> <span class="mf">0.1977833</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_solutions</span><span class="p">[</span>
            <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">liquid_outlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;S_bu&quot;</span><span class="p">]</span>
        <span class="p">]</span> <span class="o">=</span> <span class="mf">0.0132484</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_solutions</span><span class="p">[</span>
            <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">liquid_outlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;S_ch4&quot;</span><span class="p">]</span>
        <span class="p">]</span> <span class="o">=</span> <span class="mf">0.0549707</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_solutions</span><span class="p">[</span>
            <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">liquid_outlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;S_fa&quot;</span><span class="p">]</span>
        <span class="p">]</span> <span class="o">=</span> <span class="mf">0.0986058</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_solutions</span><span class="p">[</span>
            <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">liquid_outlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;S_h2&quot;</span><span class="p">]</span>
        <span class="p">]</span> <span class="o">=</span> <span class="mf">2.35916e-07</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_solutions</span><span class="p">[</span>
            <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">liquid_outlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;S_pro&quot;</span><span class="p">]</span>
        <span class="p">]</span> <span class="o">=</span> <span class="mf">0.0157813</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_solutions</span><span class="p">[</span>
            <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">liquid_outlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;S_su&quot;</span><span class="p">]</span>
        <span class="p">]</span> <span class="o">=</span> <span class="mf">0.01195333</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_solutions</span><span class="p">[</span>
            <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">liquid_outlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;S_va&quot;</span><span class="p">]</span>
        <span class="p">]</span> <span class="o">=</span> <span class="mf">0.011622969</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_solutions</span><span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">liquid_outlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;X_I&quot;</span><span class="p">]]</span> <span class="o">=</span> <span class="mf">25.6217</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_solutions</span><span class="p">[</span>
            <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">liquid_outlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;X_aa&quot;</span><span class="p">]</span>
        <span class="p">]</span> <span class="o">=</span> <span class="mf">1.1793147</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_solutions</span><span class="p">[</span>
            <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">liquid_outlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;X_ac&quot;</span><span class="p">]</span>
        <span class="p">]</span> <span class="o">=</span> <span class="mf">0.760653</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_solutions</span><span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">liquid_outlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;X_c&quot;</span><span class="p">]]</span> <span class="o">=</span> <span class="mf">0.308718</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_solutions</span><span class="p">[</span>
            <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">liquid_outlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;X_c4&quot;</span><span class="p">]</span>
        <span class="p">]</span> <span class="o">=</span> <span class="mf">0.431974</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_solutions</span><span class="p">[</span>
            <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">liquid_outlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;X_ch&quot;</span><span class="p">]</span>
        <span class="p">]</span> <span class="o">=</span> <span class="mf">0.027947465</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_solutions</span><span class="p">[</span>
            <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">liquid_outlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;X_fa&quot;</span><span class="p">]</span>
        <span class="p">]</span> <span class="o">=</span> <span class="mf">0.2430681</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_solutions</span><span class="p">[</span>
            <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">liquid_outlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;X_h2&quot;</span><span class="p">]</span>
        <span class="p">]</span> <span class="o">=</span> <span class="mf">0.3170629</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_solutions</span><span class="p">[</span>
            <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">liquid_outlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;X_li&quot;</span><span class="p">]</span>
        <span class="p">]</span> <span class="o">=</span> <span class="mf">0.0294834</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_solutions</span><span class="p">[</span>
            <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">liquid_outlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;X_pr&quot;</span><span class="p">]</span>
        <span class="p">]</span> <span class="o">=</span> <span class="mf">0.102574392</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_solutions</span><span class="p">[</span>
            <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">liquid_outlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;X_pro&quot;</span><span class="p">]</span>
        <span class="p">]</span> <span class="o">=</span> <span class="mf">0.137323</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_solutions</span><span class="p">[</span>
            <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">liquid_outlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;X_su&quot;</span><span class="p">]</span>
        <span class="p">]</span> <span class="o">=</span> <span class="mf">0.420219</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_solutions</span><span class="p">[</span>
            <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">liquid_outlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;S_IC&quot;</span><span class="p">]</span>
        <span class="p">]</span> <span class="o">=</span> <span class="mf">1.8320212</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_solutions</span><span class="p">[</span>
            <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">liquid_outlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;S_IN&quot;</span><span class="p">]</span>
        <span class="p">]</span> <span class="o">=</span> <span class="mf">1.8235307</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_solutions</span><span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">liquid_outlet</span><span class="o">.</span><span class="n">anions</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="mf">0.0200033</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_solutions</span><span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">liquid_outlet</span><span class="o">.</span><span class="n">cations</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="mf">0.0400066</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_solutions</span><span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">vapor_outlet</span><span class="o">.</span><span class="n">pressure</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="mf">106659.5225</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_solutions</span><span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">vapor_outlet</span><span class="o">.</span><span class="n">temperature</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="mf">308.15</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_solutions</span><span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">vapor_outlet</span><span class="o">.</span><span class="n">flow_vol</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="mf">0.03249637</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_solutions</span><span class="p">[</span>
            <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">vapor_outlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;S_ch4&quot;</span><span class="p">]</span>
        <span class="p">]</span> <span class="o">=</span> <span class="mf">1.6216465</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_solutions</span><span class="p">[</span>
            <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">vapor_outlet</span><span class="o">.</span><span class="n">conc_mass_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;S_co2&quot;</span><span class="p">]</span>
        <span class="p">]</span> <span class="o">=</span> <span class="mf">0.169417</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_solutions</span><span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">KH_co2</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="mf">0.02714666</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_solutions</span><span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">KH_ch4</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="mf">0.001161902</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_solutions</span><span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">KH_h2</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="mf">0.0007384652</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_solutions</span><span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">electricity_consumption</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="mf">23.7291667</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_solutions</span><span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">hydraulic_retention_time</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="mf">1880470.588</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_solutions</span><span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">costing</span><span class="o">.</span><span class="n">capital_cost</span><span class="p">]</span> <span class="o">=</span> <span class="mf">2166581.415</span>

        <span class="c1"># Conservation check</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">conservation_equality</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;Check 1&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;in&quot;</span><span class="p">:</span> <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">flow_vol</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                <span class="s2">&quot;out&quot;</span><span class="p">:</span> <span class="p">(</span>
                    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">liquid_outlet</span><span class="o">.</span><span class="n">flow_vol</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">dens_mass</span>
                    <span class="o">+</span> <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">vapor_outlet</span><span class="o">.</span><span class="n">flow_vol</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">props_vap</span><span class="o">.</span><span class="n">dens_mass</span>
                <span class="p">)</span>
                <span class="o">/</span> <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">dens_mass</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="s2">&quot;Check 2&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;in&quot;</span><span class="p">:</span> <span class="p">(</span>
                    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">flow_vol</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                    <span class="o">*</span> <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">dens_mass</span>
                    <span class="o">*</span> <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">cp_mass</span>
                    <span class="o">*</span> <span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">temperature</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">temperature_ref</span><span class="p">)</span>
                <span class="p">)</span>
                <span class="o">-</span> <span class="p">(</span>
                    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">liquid_outlet</span><span class="o">.</span><span class="n">flow_vol</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                    <span class="o">*</span> <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">dens_mass</span>
                    <span class="o">*</span> <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">cp_mass</span>
                    <span class="o">*</span> <span class="p">(</span>
                        <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">liquid_outlet</span><span class="o">.</span><span class="n">temperature</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                        <span class="o">-</span> <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">temperature_ref</span>
                    <span class="p">)</span>
                <span class="p">),</span>
                <span class="s2">&quot;out&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">liquid_phase</span><span class="o">.</span><span class="n">enthalpy_transfer</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
            <span class="p">},</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">m</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="how_to_use_ui_api.html" class="btn btn-neutral float-left" title="Add a flowsheet to the UI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="how_to_contribute_development.html" class="btn btn-neutral float-right" title="How to contribute to WaterTAP’s development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="../copyright.html">Copyright</a> 2020-2024, NAWI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>