<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to scale energy balance for chemical process &mdash; WaterTAP 1.2.dev0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=d1d7ad24"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="How to explore a model with parameter sweep" href="how_to_use_parameter_sweep.html" />
    <link rel="prev" title="How to scale chemical species" href="how_to_scale_chemical_species.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            WaterTAP
              <img src="../_static/NAWI_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.dev0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">How To Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="how_to_run_models_in_a_py_script.html">How to run models in a Python script</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_run_zero_order_model.html">How to run a zero-order model</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_a_property_model.html">How to use a property model</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_setup_simple_RO.html">How to setup a simple RO model</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_setup_RO_config_options.html">How to use configuration options in the RO model</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_MCAS_property_model.html">How to use the multicomponent aqueous solution (MCAS) property model</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_setup_simple_chemistry.html">How to setup simple chemistry</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_apparent_and_true_chemical_species.html">How to use apparent and true chemical species</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_inherent_reactions.html">How to use inherent reactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_scale_a_model.html">How to scale a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_scale_chemical_reactions.html">How to scale chemical reactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_scale_chemical_species.html">How to scale chemical species</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">How to scale energy balance for chemical process</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scaling-the-energy-balances">Scaling the energy balances</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_parameter_sweep.html">How to explore a model with parameter sweep</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_parameter_sweep_monte_carlo.html">Monte Carlo testing with the Parameter Sweep</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_run_differential_parameter_sweep.html">How to Run Differential Parameter Sweep</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_loopTool_to_explore_flowsheets.html">How to use loopTool to explore flowsheets</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_debugging_solver_wrapper.html">How to use the debugging solver wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_property_test_harness.html">How to use the property test harness</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_ui_api.html">Add a flowsheet to the UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_ui_api.html#testing-flowsheet-interfaces">Testing flowsheet interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_unit_test_harness.html">How to use the unit test harness</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_contribute_development.html">How to contribute to WaterTAP’s development</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks.html">How to run WaterTAP with Jupyter notebooks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../technical_reference/index.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background/index.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License Agreement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">Copyright</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WaterTAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">How To Guides</a></li>
      <li class="breadcrumb-item active">How to scale energy balance for chemical process</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/how_to_guides/how_to_scale_chemical_process_energy_balance.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="how-to-scale-energy-balance-for-chemical-process">
<span id="how-to-scale-chemical-process-energy-balance"></span><h1>How to scale energy balance for chemical process<a class="headerlink" href="#how-to-scale-energy-balance-for-chemical-process" title="Permalink to this heading"></a></h1>
<p>In <a class="reference internal" href="how_to_scale_chemical_reactions.html#how-to-scale-chemical-reactions"><span class="std std-ref">How to scale chemical reactions</span></a> and
<a class="reference internal" href="how_to_scale_chemical_species.html#how-to-scale-chemical-species"><span class="std std-ref">How to scale chemical species</span></a> we covered
the most complex parts associated with scaling aqueous chemistry models in
WaterTAP. The last piece to mention is that we also must scale the energy balances
for the model.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>IMPORTANT: Scaling of just the energy balances is insufficient for solving
a chemistry module. User’s MUST also scale the chemical reactions in the system
due to the dilute nature of aqueous chemistry. See
<a class="reference internal" href="how_to_scale_chemical_reactions.html#how-to-scale-chemical-reactions"><span class="std std-ref">How to scale chemical reactions</span></a>. Additionally,
user’s MUST also scale the chemical species. See also
<a class="reference internal" href="how_to_scale_chemical_species.html#how-to-scale-chemical-species"><span class="std std-ref">How to scale chemical species</span></a>.</p>
</div>
<p>After you have set all scaling factors for reactions, species, energy balances, etc.,
you need to call the ‘calculate_scaling_factors’ function on the entire model before
attempting to solve. See below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># After all scaling factors and constraint transformations are complete,</span>
<span class="c1"># call the following function on the model.</span>
<span class="n">iscale</span><span class="o">.</span><span class="n">calculate_scaling_factors</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="p">)</span>
</pre></div>
</div>
<section id="scaling-the-energy-balances">
<h2>Scaling the energy balances<a class="headerlink" href="#scaling-the-energy-balances" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following example assumes that your unit model is named <strong>unit</strong> and
your <strong>FlowsheetBlock</strong> is named <strong>fs</strong>. For information on setup of the
basic chemistry modules,
see <a class="reference internal" href="how_to_setup_simple_chemistry.html#how-to-setup-simple-chemistry"><span class="std std-ref">How to setup simple chemistry</span></a>.</p>
</div>
<p>The scaling of the energy balances can be done based solely on how the enthalpy
flow term expressions are formulated in the model. This can be accomplished
simply by doing the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Setup default min and max for scaling</span>
<span class="nb">max</span> <span class="o">=</span> <span class="mi">1</span>
<span class="nb">min</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">for</span> <span class="n">phase</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">control_volume</span><span class="o">.</span><span class="n">properties_in</span><span class="p">[</span><span class="mf">0.0</span><span class="p">]</span><span class="o">.</span><span class="n">enth_mol_phase</span><span class="p">:</span>
    <span class="n">val</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">value</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">control_volume</span><span class="o">.</span><span class="n">properties_in</span><span class="p">[</span><span class="mf">0.0</span><span class="p">]</span><span class="o">.</span><span class="n">enth_mol_phase</span><span class="p">[</span><span class="n">phase</span><span class="p">]</span><span class="o">.</span><span class="n">expr</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">val</span> <span class="o">&gt;=</span> <span class="nb">max</span><span class="p">:</span>
        <span class="nb">max</span> <span class="o">=</span> <span class="n">val</span>
    <span class="k">if</span> <span class="n">val</span> <span class="o">&lt;=</span> <span class="nb">min</span><span class="p">:</span>
        <span class="n">val</span> <span class="o">=</span> <span class="nb">min</span>
    <span class="n">iscale</span><span class="o">.</span><span class="n">set_scaling_factor</span><span class="p">(</span>
        <span class="n">model</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">control_volume</span><span class="o">.</span><span class="n">properties_in</span><span class="p">[</span><span class="mf">0.0</span><span class="p">]</span><span class="o">.</span><span class="n">_enthalpy_flow_term</span><span class="p">[</span><span class="n">phase</span><span class="p">],</span> <span class="mi">10</span><span class="o">/</span><span class="n">val</span><span class="p">)</span>
    <span class="n">iscale</span><span class="o">.</span><span class="n">set_scaling_factor</span><span class="p">(</span>
        <span class="n">model</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">control_volume</span><span class="o">.</span><span class="n">properties_out</span><span class="p">[</span><span class="mf">0.0</span><span class="p">]</span><span class="o">.</span><span class="n">_enthalpy_flow_term</span><span class="p">[</span><span class="n">phase</span><span class="p">],</span> <span class="mi">10</span><span class="o">/</span><span class="n">val</span><span class="p">)</span>

<span class="n">iscale</span><span class="o">.</span><span class="n">constraint_scaling_transform</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">control_volume</span><span class="o">.</span><span class="n">enthalpy_balances</span><span class="p">[</span><span class="mf">0.0</span><span class="p">],</span> <span class="mi">10</span><span class="o">/</span><span class="nb">max</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="how_to_scale_chemical_species.html" class="btn btn-neutral float-left" title="How to scale chemical species" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="how_to_use_parameter_sweep.html" class="btn btn-neutral float-right" title="How to explore a model with parameter sweep" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="../copyright.html">Copyright</a> 2020-2024, NAWI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>