watertap.flowsheets.activated\_sludge package
=============================================

Submodules
----------

watertap.flowsheets.activated\_sludge.ASM1\_flowsheet module
------------------------------------------------------------

.. automodule:: watertap.flowsheets.activated_sludge.ASM1_flowsheet
   :members:
   :show-inheritance:

watertap.flowsheets.activated\_sludge.ASM2D\_flowsheet module
-------------------------------------------------------------

.. automodule:: watertap.flowsheets.activated_sludge.ASM2D_flowsheet
   :members:
   :show-inheritance:

watertap.flowsheets.activated\_sludge.ASM2D\_flowsheet\_noPHA module
--------------------------------------------------------------------

.. automodule:: watertap.flowsheets.activated_sludge.ASM2D_flowsheet_noPHA
   :members:
   :show-inheritance:

watertap.flowsheets.activated\_sludge.modified\_ASM2D\_flowsheet module
-----------------------------------------------------------------------

.. automodule:: watertap.flowsheets.activated_sludge.modified_ASM2D_flowsheet
   :members:
   :show-inheritance:

Module contents
---------------

.. automodule:: watertap.flowsheets.activated_sludge
   :members:
   :show-inheritance:
