watertap.unit\_models package
=============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   watertap.unit_models.MD
   watertap.unit_models.mvc
   watertap.unit_models.translators
   watertap.unit_models.zero_order

Submodules
----------

watertap.unit\_models.aeration\_tank module
-------------------------------------------

.. automodule:: watertap.unit_models.aeration_tank
   :members:
   :show-inheritance:

watertap.unit\_models.anaerobic\_digester module
------------------------------------------------

.. automodule:: watertap.unit_models.anaerobic_digester
   :members:
   :show-inheritance:

watertap.unit\_models.boron\_removal module
-------------------------------------------

.. automodule:: watertap.unit_models.boron_removal
   :members:
   :show-inheritance:

watertap.unit\_models.clarifier module
--------------------------------------

.. automodule:: watertap.unit_models.clarifier
   :members:
   :show-inheritance:

watertap.unit\_models.coag\_floc\_model module
----------------------------------------------

.. automodule:: watertap.unit_models.coag_floc_model
   :members:
   :show-inheritance:

watertap.unit\_models.crystallizer module
-----------------------------------------

.. automodule:: watertap.unit_models.crystallizer
   :members:
   :show-inheritance:

watertap.unit\_models.cstr module
---------------------------------

.. automodule:: watertap.unit_models.cstr
   :members:
   :show-inheritance:

watertap.unit\_models.cstr\_injection module
--------------------------------------------

.. automodule:: watertap.unit_models.cstr_injection
   :members:
   :show-inheritance:

watertap.unit\_models.dewatering module
---------------------------------------

.. automodule:: watertap.unit_models.dewatering
   :members:
   :show-inheritance:

watertap.unit\_models.electroNP\_ZO module
------------------------------------------

.. automodule:: watertap.unit_models.electroNP_ZO
   :members:
   :show-inheritance:

watertap.unit\_models.electrodialysis\_0D module
------------------------------------------------

.. automodule:: watertap.unit_models.electrodialysis_0D
   :members:
   :show-inheritance:

watertap.unit\_models.electrodialysis\_1D module
------------------------------------------------

.. automodule:: watertap.unit_models.electrodialysis_1D
   :members:
   :show-inheritance:

watertap.unit\_models.electrolyzer module
-----------------------------------------

.. automodule:: watertap.unit_models.electrolyzer
   :members:
   :show-inheritance:

watertap.unit\_models.gac module
--------------------------------

.. automodule:: watertap.unit_models.gac
   :members:
   :show-inheritance:

watertap.unit\_models.generic\_desalter module
----------------------------------------------

.. automodule:: watertap.unit_models.generic_desalter
   :members:
   :show-inheritance:

watertap.unit\_models.generic\_separation module
------------------------------------------------

.. automodule:: watertap.unit_models.generic_separation
   :members:
   :show-inheritance:

watertap.unit\_models.ion\_exchange\_0D module
----------------------------------------------

.. automodule:: watertap.unit_models.ion_exchange_0D
   :members:
   :show-inheritance:

watertap.unit\_models.nanofiltration\_DSPMDE\_0D module
-------------------------------------------------------

.. automodule:: watertap.unit_models.nanofiltration_DSPMDE_0D
   :members:
   :show-inheritance:

watertap.unit\_models.nanofiltration\_ZO module
-----------------------------------------------

.. automodule:: watertap.unit_models.nanofiltration_ZO
   :members:
   :show-inheritance:

watertap.unit\_models.osmotically\_assisted\_reverse\_osmosis\_0D module
------------------------------------------------------------------------

.. automodule:: watertap.unit_models.osmotically_assisted_reverse_osmosis_0D
   :members:
   :show-inheritance:

watertap.unit\_models.osmotically\_assisted\_reverse\_osmosis\_1D module
------------------------------------------------------------------------

.. automodule:: watertap.unit_models.osmotically_assisted_reverse_osmosis_1D
   :members:
   :show-inheritance:

watertap.unit\_models.osmotically\_assisted\_reverse\_osmosis\_base module
--------------------------------------------------------------------------

.. automodule:: watertap.unit_models.osmotically_assisted_reverse_osmosis_base
   :members:
   :show-inheritance:

watertap.unit\_models.pressure\_changer module
----------------------------------------------

.. automodule:: watertap.unit_models.pressure_changer
   :members:
   :show-inheritance:

watertap.unit\_models.pressure\_exchanger module
------------------------------------------------

.. automodule:: watertap.unit_models.pressure_exchanger
   :members:
   :show-inheritance:

watertap.unit\_models.reverse\_osmosis\_0D module
-------------------------------------------------

.. automodule:: watertap.unit_models.reverse_osmosis_0D
   :members:
   :show-inheritance:

watertap.unit\_models.reverse\_osmosis\_1D module
-------------------------------------------------

.. automodule:: watertap.unit_models.reverse_osmosis_1D
   :members:
   :show-inheritance:

watertap.unit\_models.reverse\_osmosis\_base module
---------------------------------------------------

.. automodule:: watertap.unit_models.reverse_osmosis_base
   :members:
   :show-inheritance:

watertap.unit\_models.steam\_heater\_0D module
----------------------------------------------

.. automodule:: watertap.unit_models.steam_heater_0D
   :members:
   :show-inheritance:

watertap.unit\_models.stoichiometric\_reactor module
----------------------------------------------------

.. automodule:: watertap.unit_models.stoichiometric_reactor
   :members:
   :show-inheritance:

watertap.unit\_models.surrogate\_crystallizer module
----------------------------------------------------

.. automodule:: watertap.unit_models.surrogate_crystallizer
   :members:
   :show-inheritance:

watertap.unit\_models.thickener module
--------------------------------------

.. automodule:: watertap.unit_models.thickener
   :members:
   :show-inheritance:

watertap.unit\_models.uv\_aop module
------------------------------------

.. automodule:: watertap.unit_models.uv_aop
   :members:
   :show-inheritance:

Module contents
---------------

.. automodule:: watertap.unit_models
   :members:
   :show-inheritance:
