watertap.flowsheets.dye\_desalination package
=============================================

Submodules
----------

watertap.flowsheets.dye\_desalination.dye\_desalination module
--------------------------------------------------------------

.. automodule:: watertap.flowsheets.dye_desalination.dye_desalination
   :members:
   :show-inheritance:

watertap.flowsheets.dye\_desalination.dye\_desalination\_ui module
------------------------------------------------------------------

.. automodule:: watertap.flowsheets.dye_desalination.dye_desalination_ui
   :members:
   :show-inheritance:

watertap.flowsheets.dye\_desalination.dye\_sweep module
-------------------------------------------------------

.. automodule:: watertap.flowsheets.dye_desalination.dye_sweep
   :members:
   :show-inheritance:

Module contents
---------------

.. automodule:: watertap.flowsheets.dye_desalination
   :members:
   :show-inheritance:
