watertap.flowsheets.generic\_desalination\_train package
========================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   watertap.flowsheets.generic_desalination_train.costing
   watertap.flowsheets.generic_desalination_train.unit_operations
   watertap.flowsheets.generic_desalination_train.utils

Submodules
----------

watertap.flowsheets.generic\_desalination\_train.generic\_train module
----------------------------------------------------------------------

.. automodule:: watertap.flowsheets.generic_desalination_train.generic_train
   :members:
   :show-inheritance:

watertap.flowsheets.generic\_desalination\_train.generic\_train\_ui module
--------------------------------------------------------------------------

.. automodule:: watertap.flowsheets.generic_desalination_train.generic_train_ui
   :members:
   :show-inheritance:

Module contents
---------------

.. automodule:: watertap.flowsheets.generic_desalination_train
   :members:
   :show-inheritance:
